000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     rs232_errors
018-019 strtok.save
01A-01D _Randseed
01E-021 USB_stack_status
022-024 USB_STRING_DESC_OFFSET
025     USTATCopy
026     usb_state
027     __setup_0_tx_size
028     USB_address_pending
029     usb_getdesc_ptr
02A     usb_getdesc_len
02B-02C USB_Interface
02D-033 usb_cdc_line_coding
034-035 usb_cdc_break
036-03D usb_cdc_encapsulated_cmd
03E-07C usb_cdc_put_buffer
07D     usb_cdc_put_buffer_nextin
07E-080 usb_cdc_get_buffer_status
081.0   usb_cdc_got_set_line_coding
082     usb_cdc_carrier
083     g_LastCDCDataPacketSize
084     __usb_cdc_state
085     MAIN.c
086     usb_cdc_putc.c
086     usb_cdc_getc.c
086     usb_detach.@SCRATCH1
086     usb_task.@SCRATCH1
087     usb_cdc_putc_fast.c
087     usb_cdc_getc.@SCRATCH1
088.0   usb_cdc_putc_fast.old_gie
089     usb_cdc_putc_fast.@SCRATCH1
08A     usb_cdc_putc_fast.@SCRATCH2
09C     usb_isr.TRNAttempts
09D     usb_token_reset.i
09D     usb_isr_tok_dne.en
09D     usb_isr.@SCRATCH1
09E     pidKey
09E     usb_token_reset.@SCRATCH1
09F     usb_endpoint_stalled.endpoint
09F     usb_flush_out.endpoint
09F     usb_set_configured.config
09F     usb_stall_ep.endpoint
09F     usb_isr_tkn_setup_StandardInterface.curr_config
09F     usb_unstall_ep.endpoint
09F     usb_isr_tok_out_dne.endpoint
09F     usb_isr_tok_in_dne.endpoint
09F     usb_isr_tok_dne.@SCRATCH1
09F     usb_token_reset.@SCRATCH2
09F     usb_Get_Descriptor.@SCRATCH1
0A0     usb_put_packet.endpoint
0A0     usb_copy_desc_seg_to_ep.i
0A0.0   usb_stall_ep.direction
0A0     usb_flush_out.tgl
0A0     usb_set_address.address
0A0.0   usb_unstall_ep.direction
0A0.0   usb_endpoint_stalled.direction
0A0     usb_set_configured.en
0A0     usb_rx_packet_size.endpoint
0A0     usb_isr_tok_dne.@SCRATCH2
0A0     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
0A1-0A2 usb_put_packet.ptr
0A1     usb_endpoint_stalled.st
0A1     usb_copy_desc_seg_to_ep.c
0A1     usb_flush_out.i
0A1-0A2 usb_set_configured.addy
0A1     usb_rx_packet_size.@SCRATCH1
0A1     usb_stall_ep.@SCRATCH1
0A1     usb_unstall_ep.@SCRATCH1
0A1     usb_isr_tok_dne.@SCRATCH3
0A1     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
0A2-0A3 usb_flush_out.len
0A2     usb_request_send_response.len
0A2     usb_rx_packet_size.@SCRATCH2
0A2     usb_stall_ep.@SCRATCH2
0A2     usb_unstall_ep.@SCRATCH2
0A2     usb_endpoint_stalled.@SCRATCH1
0A2     usb_isr_tok_dne.@SCRATCH4
0A2     usb_copy_desc_seg_to_ep.@SCRATCH1
0A3     usb_set_configured.new_uep
0A3-0A4 usb_put_packet.len
0A3     usb_endpoint_stalled.@SCRATCH2
0A3     usb_copy_desc_seg_to_ep.@SCRATCH2
0A4-0A5 usb_set_configured.len
0A4     usb_flush_out.@SCRATCH1
0A5     usb_put_packet.tgl
0A5     usb_flush_out.@SCRATCH2
0A6     usb_set_configured.i
0A6-0A7 usb_put_packet.buff_add
0A7     usb_disable_endpoints.i
0A7     usb_set_configured.@SCRATCH1
0A8     usb_flush_in.endpoint
0A8     usb_disable_endpoint.en
0A8     usb_put_packet.@SCRATCH1
0A8     usb_set_configured.@SCRATCH2
0A9     usb_endpoint_is_valid.endpoint
0A9-0AA usb_flush_in.len
0A9     usb_put_packet.@SCRATCH2
0A9     usb_disable_endpoint.@SCRATCH1
0AA.0   usb_endpoint_is_valid.direction
0AA     usb_disable_endpoint.@SCRATCH2
0AB     usb_flush_in.tgl
0AB     usb_endpoint_is_valid.@SCRATCH1
0AC     usb_flush_in.i
0AD     usb_tbe.en
0AD     usb_flush_in.@SCRATCH1
0AE-0AF @MUL1616.P1
0AE     usb_tbe.@SCRATCH1
0AE     usb_flush_in.@SCRATCH2
0AF     usb_tbe.@SCRATCH2
0B0-0B1 @MUL1616.P1
0B2     @MUL1616.@SCRATCH1
400-51F g_USBRAM
F66     UFRML
F67     UFRMH
F68     UIR
F68.0   UIR_URST
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69.0   UIE_URST
F69     UIE
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF2     INTCON
FF2.7   INT_GIE
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
19F6  @PUTCHARI_BIU_1
1910  @GETCH_BIU_1
0896  usb_ep_tx_type
08B6  usb_ep_rx_type
08D6  usb_ep_tx_size
0906  usb_ep_rx_size
0948  USB_CONFIG_DESC
099C  USB_NUM_INTERFACES
09AE  USB_CLASS_DESCRIPTORS
09C6  USB_DEVICE_DESC
09E8  USB_STRING_DESC
0ABA  @MUL1616
1378  usb_tbe
18A0  usb_detach
18CA  usb_attach
18C4  usb_init_cs
18EC  usb_task
13C6  usb_flush_in
15B0  usb_put_packet
128C  usb_flush_out
152C  usb_rx_packet_size
108A  usb_stall_ep
1032  usb_unstall_ep
10E4  usb_endpoint_stalled
158C  usb_set_address
0D16  usb_set_configured
0AD8  usb_disable_endpoint
0B38  usb_disable_endpoints
0B98  usb_clear_trn
1822  usb_isr
0BD0  usb_isr_sof
0B9C  usb_isr_rst
0A2C  usb_init_ep0_setup
0A5A  usb_isr_uerr
0BC6  usb_isr_uidle
0A1C  usb_isr_activity
0A4C  usb_isr_stall
0BD6  usb_request_send_response
11AE  usb_request_get_data
0BDC  usb_request_stall
1696  usb_isr_tok_dne
0B70  usb_token_reset
0A62  usb_endpoint_is_valid
1674  usb_isr_tok_in_dne
157A  usb_isr_tok_out_dne
1258  usb_isr_tok_setup_dne
0EF4  usb_isr_tkn_setup_StandardDevice
0F9A  usb_isr_tkn_setup_StandardInterface
114E  usb_isr_tkn_setup_StandardEndpoint
0C66  usb_Get_Descriptor
15A2  usb_finish_set_address
0BE2  usb_copy_desc_seg_to_ep
14D0  usb_isr_tok_out_cdc_control_dne
11B4  usb_isr_tkn_cdc
1568  usb_isr_tok_out_cdc_data_dne
166A  usb_isr_tok_in_cdc_data_dne
164C  usb_cdc_flush_out_buffer
0B4E  usb_cdc_init
19B2  usb_cdc_get_discard
19CC  usb_cdc_getc
1928  usb_cdc_putc_fast
197C  usb_cdc_putc
1A00  MAIN
1A00  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\dferron\OneDrive\Documents\PICC-CCS-main\PICC-CCS-main\PIC18F2550_PICDEM_USB_UART_BRIDGE\

Project Files:
    main.c
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\18F2550.h
    main.h
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stdlib.h
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\string.h
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\usb_cdc.h
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\pic18_usb.h
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\usb_hw_layer.h
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\usb_desc_cdc.h
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\usb.h
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\usb.c
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\pic18_usb.c

Units:
    C:\Users\dferron\OneDrive\Documents\PICC-CCS-main\PICC-CCS-main\PIC18F2550_PICDEM_USB_UART_BRIDGE\main (main)

Compiler Settings:
    Processor:      PIC18F2550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      .\rls\PIC18F2550_PICDEM_USB_UART_BRIDGE_v1_0.HEX
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
