000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     rs232_errors
018-019 strtok.save
01A-01D _Randseed
01E-021 USB_stack_status
022-024 USB_STRING_DESC_OFFSET
025     USTATCopy
026     usb_state
027     __setup_0_tx_size
028     USB_address_pending
029     usb_getdesc_ptr
02A     usb_getdesc_len
02B-02C USB_Interface
02D-033 usb_cdc_line_coding
034-035 usb_cdc_break
036-03D usb_cdc_encapsulated_cmd
03E-07C usb_cdc_put_buffer
07D     usb_cdc_put_buffer_nextin
07E-080 usb_cdc_get_buffer_status
081.0   usb_cdc_got_set_line_coding
082     usb_cdc_carrier
083     g_LastCDCDataPacketSize
084     __usb_cdc_state
085-0C4 t_buffer
0C5     t_next_in
0C6     t_next_out
0C7-0E6 buffer
0E7     next_in
0E8     next_out
0E9     bgetc.c
0E9     usb_cdc_getc.c
0E9     usb_detach.@SCRATCH1
0E9     MAIN.@SCRATCH1
0EA     usb_cdc_getc.@SCRATCH1
0EA     bgetc.@SCRATCH1
0F4     usb_isr.TRNAttempts
0F4     rda_isr.t
0F4     tbe_isr.@SCRATCH1
0F5     usb_isr_tok_dne.en
0F5     usb_token_reset.i
0F5     usb_isr.@SCRATCH1
0F5     rda_isr.@SCRATCH1
0F6     usb_cdc_putc.c
0F6     pidKey
0F6     usb_token_reset.@SCRATCH1
0F6     rda_isr.@SCRATCH2
0F7     usb_isr_tok_out_dne.endpoint
0F7     usb_isr_tok_in_dne.endpoint
0F7     usb_set_configured.config
0F7     usb_endpoint_stalled.endpoint
0F7     usb_unstall_ep.endpoint
0F7     usb_isr_tkn_setup_StandardInterface.curr_config
0F7     usb_flush_out.endpoint
0F7     usb_cdc_putc_fast.c
0F7     usb_stall_ep.endpoint
0F7     usb_isr_tok_dne.@SCRATCH1
0F7     usb_token_reset.@SCRATCH2
0F7     usb_Get_Descriptor.@SCRATCH1
0F7     rda_isr.@SCRATCH3
0F8.0   usb_stall_ep.direction
0F8.0   usb_cdc_putc_fast.old_gie
0F8     usb_set_configured.en
0F8     usb_copy_desc_seg_to_ep.i
0F8     usb_flush_out.tgl
0F8.0   usb_unstall_ep.direction
0F8     usb_rx_packet_size.endpoint
0F8.0   usb_endpoint_stalled.direction
0F8     usb_set_address.address
0F8     usb_isr_tok_dne.@SCRATCH2
0F8     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
0F8     rda_isr.@SCRATCH4
0F9     usb_copy_desc_seg_to_ep.c
0F9-0FA usb_set_configured.addy
0F9     usb_flush_out.i
0F9     usb_put_packet.endpoint
0F9     usb_endpoint_stalled.st
0F9     usb_rx_packet_size.@SCRATCH1
0F9     usb_stall_ep.@SCRATCH1
0F9     usb_unstall_ep.@SCRATCH1
0F9     usb_isr_tok_dne.@SCRATCH3
0F9     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
0F9     usb_cdc_putc_fast.@SCRATCH1
0FA     usb_request_send_response.len
0FA-0FB usb_put_packet.ptr
0FA-0FB usb_flush_out.len
0FA     usb_rx_packet_size.@SCRATCH2
0FA     usb_stall_ep.@SCRATCH2
0FA     usb_unstall_ep.@SCRATCH2
0FA     usb_endpoint_stalled.@SCRATCH1
0FA     usb_isr_tok_dne.@SCRATCH4
0FA     usb_copy_desc_seg_to_ep.@SCRATCH1
0FA     usb_cdc_putc_fast.@SCRATCH2
0FB     usb_set_configured.new_uep
0FB     usb_endpoint_stalled.@SCRATCH2
0FB     usb_copy_desc_seg_to_ep.@SCRATCH2
0FC-0FD usb_set_configured.len
0FC-0FD usb_put_packet.len
0FC     usb_flush_out.@SCRATCH1
0FD     usb_flush_out.@SCRATCH2
0FE     usb_put_packet.tgl
0FE     usb_set_configured.i
0FF     usb_disable_endpoints.i
0FF-100 usb_put_packet.buff_add
0FF     usb_set_configured.@SCRATCH1
100     usb_disable_endpoint.en
100     usb_set_configured.@SCRATCH2
101     usb_flush_in.endpoint
101     usb_endpoint_is_valid.endpoint
101     usb_put_packet.@SCRATCH1
101     usb_disable_endpoint.@SCRATCH1
102.0   usb_endpoint_is_valid.direction
102-103 usb_flush_in.len
102     usb_put_packet.@SCRATCH2
102     usb_disable_endpoint.@SCRATCH2
103     usb_endpoint_is_valid.@SCRATCH1
104     usb_flush_in.tgl
105     usb_flush_in.i
106     usb_tbe.en
106     usb_flush_in.@SCRATCH1
107-108 @MUL1616.P1
107     usb_tbe.@SCRATCH1
107     usb_flush_in.@SCRATCH2
108     usb_tbe.@SCRATCH2
109-10A @MUL1616.P1
10B     @MUL1616.@SCRATCH1
400-51F g_USBRAM
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69.0   UIE_URST
F69     UIE
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF2     INTCON
FF2.7   INT_GIE
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
1976  @PUTCHARI_BIU_1
19AC  @GETCH_BIU_1
08AE  usb_ep_tx_type
08CE  usb_ep_rx_type
08EE  usb_ep_tx_size
091E  usb_ep_rx_size
0960  USB_CONFIG_DESC
09B4  USB_NUM_INTERFACES
09C6  USB_CLASS_DESCRIPTORS
09DE  USB_DEVICE_DESC
0A00  USB_STRING_DESC
0ADE  @MUL1616
1404  usb_tbe
1A7E  usb_detach
1AA2  usb_init_cs
145A  usb_flush_in
1660  usb_put_packet
1306  usb_flush_out
15D8  usb_rx_packet_size
10F4  usb_stall_ep
1094  usb_unstall_ep
1156  usb_endpoint_stalled
163C  usb_set_address
0D4E  usb_set_configured
0B00  usb_disable_endpoint
0B70  usb_disable_endpoints
0BD0  usb_clear_trn
18F8  usb_isr
0C08  usb_isr_sof
0BD4  usb_isr_rst
0A44  usb_init_ep0_setup
0A72  usb_isr_uerr
0BFE  usb_isr_uidle
0A34  usb_isr_activity
0A64  usb_isr_stall
0C0E  usb_request_send_response
1228  usb_request_get_data
0C14  usb_request_stall
1750  usb_isr_tok_dne
0BA8  usb_token_reset
0A7A  usb_endpoint_is_valid
172E  usb_isr_tok_in_dne
162A  usb_isr_tok_out_dne
12D2  usb_isr_tok_setup_dne
0F56  usb_isr_tkn_setup_StandardDevice
0FFC  usb_isr_tkn_setup_StandardInterface
11C8  usb_isr_tkn_setup_StandardEndpoint
0C9E  usb_Get_Descriptor
1652  usb_finish_set_address
0C1A  usb_copy_desc_seg_to_ep
157C  usb_isr_tok_out_cdc_control_dne
122E  usb_isr_tkn_cdc
1618  usb_isr_tok_out_cdc_data_dne
1724  usb_isr_tok_in_cdc_data_dne
1706  usb_cdc_flush_out_buffer
0B86  usb_cdc_init
1ACE  usb_cdc_get_discard
1AE8  usb_cdc_getc
19C4  usb_cdc_putc_fast
1A04  usb_cdc_putc
197E  tbe_isr
1A26  rda_isr
1AA8  bgetc
1B12  MAIN
1B12  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\dferron\OneDrive\Documents\PICC-CCS-main\PICC-CCS-main\PIC18F2550_PICDEM_USB_UART_BRIDGE_INTERRUPTS\

Project Files:
    main.c
    main.h
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\18F2550.h
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stdlib.h
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\string.h
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\usb_cdc.h
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\pic18_usb.h
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\usb_hw_layer.h
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\usb_desc_cdc.h
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\usb.h
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\usb.c
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\pic18_usb.c

Units:
    C:\Users\dferron\OneDrive\Documents\PICC-CCS-main\PICC-CCS-main\PIC18F2550_PICDEM_USB_UART_BRIDGE_INTERRUPTS\main (main)

Compiler Settings:
    Processor:      PIC18F2550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      .\rls\PIC18F2550_PICDEM_USB_UART_BRIDGE_INTERRUPTS_v1_0.HEX
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
