D G "__PCH__" 0 0 ""4.104""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""06-févr.-21""
D G "__TIME__" 0 0 ""22:50:03"" "This code is heavily based on PIC CCS ex.serial.c and ex.serial2.c.       *"
d G "PIN_A0" 2 27 "31744"
d G "PIN_A1" 2 28 "31745"
d G "PIN_A2" 2 29 "31746"
d G "PIN_A3" 2 30 "31747"
d G "PIN_A4" 2 31 "31748"
d G "PIN_A5" 2 32 "31749"
d G "PIN_A6" 2 33 "31750"
d G "PIN_B0" 2 35 "31752"
d G "PIN_B1" 2 36 "31753"
d G "PIN_B2" 2 37 "31754"
d G "PIN_B3" 2 38 "31755"
d G "PIN_B4" 2 39 "31756"
d G "PIN_B5" 2 40 "31757"
d G "PIN_B6" 2 41 "31758"
d G "PIN_B7" 2 42 "31759"
d G "PIN_C0" 2 44 "31760"
d G "PIN_C1" 2 45 "31761"
d G "PIN_C2" 2 46 "31762"
d G "PIN_C4" 2 47 "31764"
d G "PIN_C5" 2 48 "31765"
d G "PIN_C6" 2 49 "31766"
d G "PIN_C7" 2 50 "31767"
d G "PIN_E3" 2 52 "31779"
d G "FALSE" 2 55 "0"
d G "TRUE" 2 56 "1"
d G "BYTE" 2 58 "int8"
d G "BOOLEAN" 2 59 "int1"
d G "getc" 2 61 "getch"
d G "fgetc" 2 62 "getch"
d G "getchar" 2 63 "getch"
d G "putc" 2 64 "putchar"
d G "fputc" 2 65 "putchar"
d G "fgets" 2 66 "gets"
d G "fputs" 2 67 "puts"
d G "WDT_TIMEOUT" 2 73 "7"
d G "MCLR_FROM_SLEEP" 2 74 "11"
d G "MCLR_FROM_RUN" 2 75 "15"
d G "NORMAL_POWER_UP" 2 76 "12"
d G "BROWNOUT_RESTART" 2 77 "14"
d G "WDT_FROM_SLEEP" 2 78 "3"
d G "RESET_INSTRUCTION" 2 79 "0"
d G "T0_INTERNAL" 2 85 "0"
d G "T0_EXT_L_TO_H" 2 86 "32"
d G "T0_EXT_H_TO_L" 2 87 "48"
d G "T0_DIV_1" 2 89 "8"
d G "T0_DIV_2" 2 90 "0"
d G "T0_DIV_4" 2 91 "1"
d G "T0_DIV_8" 2 92 "2"
d G "T0_DIV_16" 2 93 "3"
d G "T0_DIV_32" 2 94 "4"
d G "T0_DIV_64" 2 95 "5"
d G "T0_DIV_128" 2 96 "6"
d G "T0_DIV_256" 2 97 "7"
d G "T0_OFF" 2 99 "0x80"
d G "T0_8_BIT" 2 101 "0x40"
d G "RTCC_INTERNAL" 2 103 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 2 104 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 2 105 "48"
d G "RTCC_DIV_1" 2 106 "8"
d G "RTCC_DIV_2" 2 107 "0"
d G "RTCC_DIV_4" 2 108 "1"
d G "RTCC_DIV_8" 2 109 "2"
d G "RTCC_DIV_16" 2 110 "3"
d G "RTCC_DIV_32" 2 111 "4"
d G "RTCC_DIV_64" 2 112 "5"
d G "RTCC_DIV_128" 2 113 "6"
d G "RTCC_DIV_256" 2 114 "7"
d G "RTCC_OFF" 2 115 "0x80"
d G "RTCC_8_BIT" 2 116 "0x40"
d G "WDT_ON" 2 127 "0x100"
d G "WDT_OFF" 2 128 "0"
d G "T1_DISABLED" 2 134 "0"
d G "T1_INTERNAL" 2 135 "0x85"
d G "T1_EXTERNAL" 2 136 "0x87"
d G "T1_EXTERNAL_SYNC" 2 137 "0x83"
d G "T1_CLK_OUT" 2 139 "8"
d G "T1_DIV_BY_1" 2 141 "0"
d G "T1_DIV_BY_2" 2 142 "0x10"
d G "T1_DIV_BY_4" 2 143 "0x20"
d G "T1_DIV_BY_8" 2 144 "0x30"
d G "T2_DISABLED" 2 149 "0"
d G "T2_DIV_BY_1" 2 150 "4"
d G "T2_DIV_BY_4" 2 151 "5"
d G "T2_DIV_BY_16" 2 152 "6"
d G "T3_DISABLED" 2 158 "0"
d G "T3_INTERNAL" 2 159 "0x85"
d G "T3_EXTERNAL" 2 160 "0x87"
d G "T3_EXTERNAL_SYNC" 2 161 "0x83"
d G "T3_DIV_BY_1" 2 163 "0"
d G "T3_DIV_BY_2" 2 164 "0x10"
d G "T3_DIV_BY_4" 2 165 "0x20"
d G "T3_DIV_BY_8" 2 166 "0x30"
d G "T3_CCP1_TO_2" 2 169 "0x48"
d G "T3_CCP2" 2 170 "0x8"
d G "CCP_OFF" 2 176 "0"
d G "CCP_CAPTURE_FE" 2 177 "4"
d G "CCP_CAPTURE_RE" 2 178 "5"
d G "CCP_CAPTURE_DIV_4" 2 179 "6"
d G "CCP_CAPTURE_DIV_16" 2 180 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 181 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 182 "9"
d G "CCP_COMPARE_INT" 2 183 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 2 184 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 2 185 "0xB"
d G "CCP_PWM" 2 186 "0xC"
d G "CCP_PWM_PLUS_1" 2 187 "0x1c"
d G "CCP_PWM_PLUS_2" 2 188 "0x2c"
d G "CCP_PWM_PLUS_3" 2 189 "0x3c"
d G "SPI_MASTER" 2 200 "0x20"
d G "SPI_SLAVE" 2 201 "0x24"
d G "SPI_L_TO_H" 2 202 "0"
d G "SPI_H_TO_L" 2 203 "0x10"
d G "SPI_CLK_DIV_4" 2 204 "0"
d G "SPI_CLK_DIV_16" 2 205 "1"
d G "SPI_CLK_DIV_64" 2 206 "2"
d G "SPI_CLK_T2" 2 207 "3"
d G "SPI_SS_DISABLED" 2 208 "1"
d G "SPI_SAMPLE_AT_END" 2 210 "0x8000"
d G "SPI_XMIT_L_TO_H" 2 211 "0x4000"
d G "UART_ADDRESS" 2 217 "2"
d G "UART_DATA" 2 218 "4"
d G "UART_AUTODETECT" 2 219 "8"
d G "UART_AUTODETECT_NOWAIT" 2 220 "9"
d G "UART_WAKEUP_ON_RDA" 2 221 "10"
d G "UART_SEND_BREAK" 2 222 "13"
d G "A0_A3_A1_A3" 2 226 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 2 227 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 2 228 "0xbcf05"
d G "NC_NC_NC_NC" 2 229 "0x0ff07"
d G "A0_A3_A1_A2" 2 230 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 2 231 "0x9ef01"
d G "A0_VR_A1_VR" 2 232 "0x3ff06"
d G "A3_VR_A2_VR" 2 233 "0xcff0e"
d G "CP1_INVERT" 2 234 "0x0000010"
d G "CP2_INVERT" 2 235 "0x0000020"
d G "VREF_LOW" 2 243 "0xa0"
d G "VREF_HIGH" 2 244 "0x80"
d G "VREF_F5" 2 246 "0x40"
d G "VREF_COMP" 2 247 "0x10"
d G "LVD_LVDIN" 2 252 "0x1F"
d G "LVD_45" 2 253 "0x1E"
d G "LVD_42" 2 254 "0x1D"
d G "LVD_40" 2 255 "0x1C"
d G "LVD_38" 2 256 "0x1B"
d G "LVD_36" 2 257 "0x1A"
d G "LVD_35" 2 258 "0x19"
d G "LVD_33" 2 259 "0x18"
d G "LVD_30" 2 260 "0x17"
d G "LVD_28" 2 261 "0x16"
d G "LVD_27" 2 262 "0x15"
d G "LVD_25" 2 263 "0x14"
d G "LVD_24" 2 264 "0x13"
d G "LVD_23" 2 265 "0x12"
d G "LVD_22" 2 266 "0x11"
d G "LVD_21" 2 267 "0x10"
d G "LVD_TRIGGER_BELOW" 2 269 "0"
d G "LVD_TRIGGER_ABOVE" 2 270 "0x80"
d G "OSC_31KHZ" 2 276 "0"
d G "OSC_125KHZ" 2 277 "0x10"
d G "OSC_250KHZ" 2 278 "0x20"
d G "OSC_500KHZ" 2 279 "0x30"
d G "OSC_1MHZ" 2 280 "0x40"
d G "OSC_2MHZ" 2 281 "0x50"
d G "OSC_4MHZ" 2 282 "0x60"
d G "OSC_8MHZ" 2 283 "0x70"
d G "OSC_16MHZ" 2 284 "0x4060"
d G "OSC_32MHZ" 2 285 "0x4070"
d G "OSC_TIMER1" 2 287 "1"
d G "OSC_INTRC" 2 288 "2"
d G "OSC_NORMAL" 2 289 "0"
d G "OSC_IDLE_MODE" 2 291 "0x80"
d G "OSC_31250" 2 292 "0x8000"
d G "OSC_PLL_ON" 2 293 "0x4000"
d G "OSC_PLL_OFF" 2 294 "0"
d G "OSC_STATE_STABLE" 2 298 "4"
d G "OSC_STATE_EXT_RUNNING" 2 299 "8"
d G "ADC_OFF" 2 306 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 307 "0x100"
d G "ADC_CLOCK_DIV_4" 2 308 "0x04"
d G "ADC_CLOCK_DIV_8" 2 309 "0x01"
d G "ADC_CLOCK_DIV_16" 2 310 "0x05"
d G "ADC_CLOCK_DIV_32" 2 311 "0x02"
d G "ADC_CLOCK_DIV_64" 2 312 "0x06"
d G "ADC_CLOCK_INTERNAL" 2 313 "0x07" "Internal 2-6us"
d G "NO_ANALOGS" 2 316 "0x0F" "None"
d G "ALL_ANALOG" 2 317 "0x00" "A0 A1 A2 A3 A5 B2 B3 B1 B4 B0"
d G "AN0_TO_AN11" 2 318 "0x03" "A0 A1 A2 A3 A5 B2 B3 B1 B4"
d G "AN0_TO_AN10" 2 319 "0x04" "A0 A1 A2 A3 A5 B2 B3 B1"
d G "AN0_TO_AN9" 2 320 "0x05" "A0 A1 A2 A3 A5 B2 B3"
d G "AN0_TO_AN8" 2 321 "0x06" "A0 A1 A2 A3 A5 B2"
d G "AN0_TO_AN4" 2 322 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 2 323 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 2 324 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 2 325 "0x0D" "A0 A1"
d G "AN0" 2 326 "0x0E" "A0"
d G "AN0_TO_AN11_ANALOG" 2 327 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 2 328 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 2 329 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 2 330 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 2 331 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 2 332 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 2 333 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 2 334 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 2 335 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 2 338 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 2 339 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 2 340 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 2 341 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 2 345 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 346 "1"
d G "ADC_READ_ONLY" 2 347 "6"
d G "L_TO_H" 2 359 "0x40"
d G "H_TO_L" 2 360 "0"
d G "GLOBAL" 2 362 "0xF2C0"
d G "INT_RTCC" 2 363 "0x00F220"
d G "INT_TIMER0" 2 364 "0x00F220"
d G "INT_TIMER1" 2 365 "0x009D01"
d G "INT_TIMER2" 2 366 "0x009D02"
d G "INT_TIMER3" 2 367 "0x00A002"
d G "INT_EXT_L2H" 2 368 "0x5000F210"
d G "INT_EXT_H2L" 2 369 "0x6000F210"
d G "INT_EXT" 2 370 "0x00F210"
d G "INT_EXT1_L2H" 2 371 "0x5001F008"
d G "INT_EXT1_H2L" 2 372 "0x6001F008"
d G "INT_EXT1" 2 373 "0x00F008"
d G "INT_EXT2_L2H" 2 374 "0x5002F010"
d G "INT_EXT2_H2L" 2 375 "0x6002F010"
d G "INT_EXT2" 2 376 "0x00F010"
d G "INT_RB" 2 377 "0x00FFF208"
d G "INT_AD" 2 378 "0x009D40"
d G "INT_RDA" 2 379 "0x009D20"
d G "INT_TBE" 2 380 "0x009D10"
d G "INT_SSP" 2 381 "0x009D08"
d G "INT_CCP1" 2 382 "0x009D04"
d G "INT_CCP2" 2 383 "0x00A001"
d G "INT_BUSCOL" 2 384 "0x00A008"
d G "INT_LOWVOLT" 2 385 "0x00A004"
d G "INT_COMP" 2 386 "0x00A040"
d G "INT_EEPROM" 2 387 "0x00A010"
d G "INT_OSCF" 2 388 "0x00A080"
d G "INT_USB" 2 389 "0x00A020"
D G "_STDLIB" 3 12 ""
D G "RAND_MAX" 3 19 "32767" "The value of which is the maximum value"
D G "LONG_POINTERS" 3 25 "1"
T G "div_t" 3 33 "{sint8 quot,sint8 rem}"
T G "ldiv_t" 3 38 "{sint16 quot,sint16 rem}" "(C) Copyright 1996,2003 Custom Computer Services           ////"
D G "_STDDEF" 4 13 ""
D G "ptrdiff_t" 4 18 "unsigned int16"
D G "size_t" 4 21 "unsigned int8"
D G "wchar_t" 4 22 "char"
D G "NULL" 4 23 "0"
D G "offsetof" 4 25 "(s,f) (offsetofbit(s,f)/8)"
C L "atoi" 3 43 2 "FUNCTION"
C L "atoi" 3 46 1 "*"
C L "atoi" 3 46 1 "*"
F G "atoi" 3 50 "sint8()"
V L "s" 3 50 "*int8" "Syntax: signed int32  atoi32(char * s)"
F G "atoi32" 3 58 "sint32()"
V L "s" 3 58 "*int8"
C L "atoi32" 3 46 3 "FUNCTION"
F G "itoa" 3 79 "*int8()"
V L "num" 3 79 "sint32"
V L "base" 3 79 "int8"
V L "s" 3 79 "*int8" "Standard template: signed int16  atol(char * s)"
C L "itoa" 3 81 1 "*"
C L "itoa" 3 81 1 "*"
F G "atol" 3 85 "sint16()"
V L "s" 3 85 "*int8" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "atol" 3 87 1 "*"
C L "atol" 3 87 1 "*"
C L "atol" 3 87 1 "*"
C L "atol" 3 87 1 "*"
F G "strtol" 3 93 "sint16()"
V L "s" 3 93 "*int8"
V L "endptr" 3 93 "*int8"
V L "base" 3 93 "sint8" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "strtol" 3 95 1 "*"
C L "strtol" 3 95 1 "*"
C L "strtol" 3 95 1 "*"
C L "strtol" 3 95 1 "*"
F G "strtoul" 3 101 "int16()"
V L "s" 3 101 "*int8"
V L "endptr" 3 101 "*int8"
V L "base" 3 101 "sint8" "Standart template: float strtof(char * s,char *endptr)"
C L "strtoul" 3 95 2 "FUNCTION"
C L "strtoul" 3 103 1 "*"
C L "strtoul" 3 103 1 "*"
C L "strtoul" 3 103 1 "*"
F G "strtof" 3 110 "float()"
V L "s" 3 110 "*int8"
V L "endptr" 3 110 "*int8"
D G "strtof48" 3 116 "(s, e) strtof(s, e)"
D G "strtod" 3 117 "(s, e) strtof(s, e)"
C L "strtof" 3 103 1 "FUNCTION"
C L "strtof" 3 120 1 "*"
D G "atof" 3 124 "(s)   strtof(s, 0)"
C L "strtof" 3 120 1 "FUNCTION"
C L "strtof" 3 143 1 "*"
C L "strtof" 3 143 1 "*"
C L "strtof" 3 143 1 "*"
F G "atoe" 3 149 "float()"
V L "s" 3 149 "*int8"
C L "atoe" 3 143 2 "FUNCTION"
C L "atoe" 3 160 1 "*"
C L "atoe" 3 160 1 "*"
C L "atoe" 3 160 1 "*"
C L "atoe" 3 160 1 "*"
C L "atoe" 3 160 1 "*"
F G "rand" 3 169 "int16()"
C L "rand" 3 160 1 "FUNCTION"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
F G "srand" 3 191 "void()"
V L "seed" 3 191 "int32" "Memory management functions"
C L "srand" 3 171 3 "FUNCTION"
F G "system" 3 205 "sint8()"
V L "string" 3 205 "*int8" "Searching and sorting utilities"
C L "system" 3 171 1 "FUNCTION"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 4 "*"
C L "system" 3 229 1 "*"
C L "system" 3 229 1 "*"
C L "system" 3 229 1 "*"
C L "system" 3 229 1 "*"
C L "system" 3 229 1 "*"
C L "system" 3 229 1 "*"
C L "system" 3 229 1 "*"
C L "system" 3 229 1 "*"
D G "labs" 3 249 "abs"
F G "div" 3 251 "div_t()"
V L "numer" 3 251 "sint8"
V L "denom" 3 251 "sint8"
F G "ldiv" 3 252 "ldiv_t()"
V L "numer" 3 252 "sint16"
V L "denom" 3 252 "sint16" "Multibyte character functions"
C L "ldiv" 3 229 4 "FUNCTION"
C L "ldiv" 4 2 7 "FUNCTION"
D G "_STRING" 5 12 ""
C L "ldiv" 4 2 7 "FUNCTION"
D G "_CTYPE" 6 12 ""
D G "islower" 6 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 6 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 6 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 6 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 6 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 6 19 "(x)  ((x)==' ')"
D G "isxdigit" 6 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 6 21 "(x)  ((x)<' ')"
D G "isprint" 6 22 "(x)  ((x)>=' ')"
D G "isgraph" 6 23 "(x)  ((x)>' ')"
D G "ispunct" 6 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "ldiv" 5 19 10 "FUNCTION"
F G "memmove" 5 34 "*int8()"
V L "s1" 5 34 "*int8"
V L "s2" 5 34 "*int8"
V L "n" 5 34 "int8"
V L "sc1" 5 36 "*int8"
V L "sc2" 5 37 "*int8"
D G "strcopy" 5 54 "strcpy"
C L "strncpy" 5 19 4 "FUNCTION"
F G "strncpy" 5 61 "*int8()"
V L "s1" 5 61 "*int8"
V L "s2" 5 61 "*int8"
V L "n" 5 61 "int8"
V L "s" 5 63 "*int8"
C L "strcat" 5 19 3 "FUNCTION"
F G "strcat" 5 78 "*int8()"
V L "s1" 5 78 "*int8"
V L "s2" 5 78 "*int8"
V L "s" 5 80 "*int8"
C L "strncat" 5 19 2 "FUNCTION"
F G "strncat" 5 96 "*int8()"
V L "s1" 5 96 "*int8"
V L "s2" 5 96 "*int8"
V L "n" 5 96 "int8"
V L "s" 5 98 "*int8"
C L "memcmp" 5 19 3 "FUNCTION"
F G "memcmp" 5 120 "sint8()"
V L "s1" 5 120 "*int8"
V L "s2" 5 120 "*int8"
V L "n" 5 120 "int8"
V L "su1" 5 122 "*int8"
V L "su2" 5 122 "*int8"
C L "strcmp" 5 19 2 "FUNCTION"
F G "strcmp" 5 134 "sint8()"
V L "s1" 5 134 "*int8"
V L "s2" 5 134 "*int8"
C L "strcoll" 5 19 2 "FUNCTION"
F G "strcoll" 5 144 "sint8()"
V L "s1" 5 144 "*int8"
V L "s2" 5 144 "*int8"
C L "strncmp" 5 19 4 "FUNCTION"
F G "strncmp" 5 157 "sint8()"
V L "s1" 5 157 "*int8"
V L "s2" 5 157 "*int8"
V L "n" 5 157 "int8"
C L "strxfrm" 5 19 3 "FUNCTION"
F G "strxfrm" 5 169 "int8()"
V L "s1" 5 169 "*int8"
V L "s2" 5 169 "*int8"
V L "n" 5 169 "int8"
V L "s" 5 171 "*int8"
V L "n1" 5 172 "int8"
C L "memchr" 5 19 3 "FUNCTION"
F G "memchr" 5 191 "*int8()"
V L "s" 5 191 "*int8"
V L "c" 5 191 "int8"
V L "n" 5 191 "int8"
V L "uc" 5 193 "int8"
V L "su" 5 194 "*int8"
C L "strchr" 5 19 2 "FUNCTION"
F G "strchr" 5 205 "*int8()"
V L "s" 5 205 "*int8"
V L "c" 5 205 "int8"
C L "strcspn" 5 19 4 "FUNCTION"
F G "strcspn" 5 217 "int8()"
V L "s1" 5 217 "*int8"
V L "s2" 5 217 "*int8"
V L "sc1" 5 219 "*int8"
V L "sc2" 5 219 "*int8"
C L "strpbrk" 5 19 4 "FUNCTION"
F G "strpbrk" 5 232 "*int8()"
V L "s1" 5 232 "*int8"
V L "s2" 5 232 "*int8"
V L "sc1" 5 234 "*int8"
V L "sc2" 5 234 "*int8"
C L "strrchr" 5 19 2 "FUNCTION"
F G "strrchr" 5 247 "*int8()"
V L "s" 5 247 "*int8"
V L "c" 5 247 "int8"
V L "p" 5 249 "*int8"
C L "strspn" 5 19 2 "FUNCTION"
F G "strspn" 5 262 "int8()"
V L "s1" 5 262 "*int8"
V L "s2" 5 262 "*int8"
V L "sc1" 5 264 "*int8"
V L "sc2" 5 264 "*int8"
C L "strstr" 5 19 6 "FUNCTION"
F G "strstr" 5 281 "*int8()"
V L "s1" 5 281 "*int8"
V L "s2" 5 281 "*int8"
V L "s" 5 283 "*int8"
V L "t" 5 283 "*int8"
C L "strtok" 5 19 13 "FUNCTION"
F G "strtok" 5 320 "*int8()"
V L "s1" 5 320 "*int8"
V L "s2" 5 320 "*int8"
V L "beg" 5 322 "*int8"
V L "end" 5 322 "*int8"
V L "save" 5 323 "*int8"
C L "strlen" 5 19 6 "FUNCTION"
F G "strlen" 5 369 "int8()"
V L "s" 5 369 "*int8"
V L "sc" 5 371 "*int8"
C L "stricmp" 5 19 2 "FUNCTION"
F G "stricmp" 5 380 "sint8()"
V L "s1" 5 380 "*int8"
V L "s2" 5 380 "*int8"
C L "strlwr" 5 19 3 "FUNCTION"
F G "strlwr" 5 394 "*int8()"
V L "s" 5 394 "*int8"
V L "p" 5 396 "*int8"
F G "div" 3 274 "div_t()"
V L "numer" 3 274 "sint8"
V L "denom" 3 274 "sint8"
V L "val" 3 276 "div_t"
F G "ldiv" 3 282 "ldiv_t()"
V L "numer" 3 282 "sint16"
V L "denom" 3 282 "sint16"
V L "val" 3 284 "ldiv_t"
F G "atoe" 3 361 "float()"
V L "s" 3 361 "*int8"
V L "pow10" 3 363 "float"
V L "result" 3 364 "float"
V L "sign" 3 365 "int8"
V L "expsign" 3 366 "int8"
V L "c" 3 367 "int8"
V L "ptr" 3 368 "int8"
V L "i" 3 369 "int8"
V L "exp" 3 370 "float"
V L "expcnt" 3 371 "int8"
C L "atoe" 3 397 1 "FUNCTION"
F G "atoi" 3 429 "sint8()"
V L "s" 3 429 "*int8"
V L "result" 3 431 "sint8"
V L "sign" 3 432 "int8"
V L "base" 3 432 "int8"
V L "index" 3 432 "int8"
V L "c" 3 433 "int8"
C L "atoi" 3 397 1 "FUNCTION"
C L "atoi" 3 397 1 "FUNCTION"
C L "atoi" 3 397 1 "FUNCTION"
C L "atoi" 3 397 1 "FUNCTION"
C L "atoi" 3 397 1 "FUNCTION"
C L "atoi" 3 397 1 "FUNCTION"
F G "atol" 3 498 "sint16()"
V L "s" 3 498 "*int8"
V L "result" 3 500 "sint16"
V L "sign" 3 501 "int8"
V L "base" 3 501 "int8"
V L "index" 3 501 "int8"
V L "c" 3 502 "int8"
C L "atol" 3 397 1 "FUNCTION"
C L "atol" 3 397 1 "FUNCTION"
C L "atol" 3 397 1 "FUNCTION"
C L "atol" 3 397 1 "FUNCTION"
C L "mult_with10" 3 397 1 "FUNCTION"
F G "mult_with10" 3 565 "sint32()"
V L "num" 3 565 "int32"
F G "atoi32" 3 571 "sint32()"
V L "s" 3 571 "*int8"
V L "result" 3 573 "sint32"
V L "sign" 3 574 "int8"
V L "base" 3 574 "int8"
V L "index" 3 574 "int8"
V L "c" 3 575 "int8"
C L "atoi32" 3 397 1 "FUNCTION"
C L "atoi32" 3 397 1 "FUNCTION"
C L "atoi32" 3 397 1 "FUNCTION"
C L "atoi32" 3 397 1 "FUNCTION"
C L "atoi32" 3 397 1 "FUNCTION"
F G "itoa" 3 770 "*int8()"
V L "num" 3 770 "sint32"
V L "base" 3 770 "int8"
V L "s" 3 770 "*int8"
V L "temp" 3 772 "int32"
V L "i" 3 773 "int8"
V L "sign" 3 773 "int8"
V L "cnt" 3 773 "int8"
V L "c" 3 774 "int8"
C L "itoa" 3 397 1 "FUNCTION"
C L "itoa" 3 397 1 "FUNCTION"
C L "itoa" 3 397 1 "FUNCTION"
C L "itoa" 3 397 1 "FUNCTION"
C L "itoa" 3 397 1 "FUNCTION"
F G "strtof" 3 807 "float()"
V L "s" 3 807 "*int8"
V L "endptr" 3 807 "*int8"
V L "pow10" 3 809 "float"
V L "result" 3 810 "float"
V L "skip" 3 811 "int1"
V L "sign" 3 811 "int1"
V L "point" 3 811 "int1"
V L "c" 3 812 "int8"
V L "ptr" 3 813 "int8"
F G "strtoul" 3 1025 "int16()"
V L "s" 3 1025 "*int8"
V L "endptr" 3 1025 "*int8"
V L "base" 3 1025 "sint8"
V L "sc" 3 1027 "*int8"
V L "s1" 3 1027 "*int8"
V L "sd" 3 1027 "*int8"
V L "x" 3 1028 "int16"
V L "sign" 3 1029 "int8"
V L "digits" 3 1030 "int8[1]"
C L "strtoul" 3 397 1 "FUNCTION"
C L "strtoul" 3 397 1 "FUNCTION"
C L "strtoul" 3 397 1 "FUNCTION"
F G "strtol" 3 1087 "sint16()"
V L "s" 3 1087 "*int8"
V L "endptr" 3 1087 "*int8"
V L "base" 3 1087 "sint8"
V L "sc" 3 1089 "*int8"
V L "s1" 3 1089 "*int8"
V L "sd" 3 1089 "*int8"
V L "x" 3 1090 "sint16"
V L "sign" 3 1091 "int8"
V L "digits" 3 1092 "int8[1]"
C L "strtol" 3 397 1 "FUNCTION"
C L "strtol" 3 397 1 "FUNCTION"
C L "strtol" 3 397 1 "FUNCTION"
F G "system" 3 1150 "sint8()"
V L "string" 3 1150 "*int8"
F G "mblen" 3 1155 "int8(*int8 string)"
V L "s" 3 1155 "*int8"
V L "n" 3 1155 "int8"
F G "mbtowc" 3 1160 "int8()"
V L "pwc" 3 1160 "*int8"
V L "s" 3 1160 "*int8"
V L "n" 3 1160 "int8"
F G "wctomb" 3 1166 "int8()"
V L "s" 3 1166 "*int8"
V L "wchar" 3 1166 "int8"
F G "mbstowcs" 3 1172 "int8()"
V L "pwcs" 3 1172 "*int8"
V L "s" 3 1172 "*int8"
V L "n" 3 1172 "int8"
F G "wcstombs" 3 1178 "int8()"
V L "s" 3 1178 "*int8"
V L "pwcs" 3 1178 "*int8"
V L "n" 3 1178 "int8"
V G "_Randseed" 3 1188 "int32"
F G "rand" 3 1190 "int16()"
F G "srand" 3 1196 "void()"
V L "seed" 3 1196 "int32"
T G "*_Cmpfun" 3 1206 "sint8(int32 seed)"
V L "p1" 3 1206 "*int8"
V L "p2" 3 1206 "*int8"
F G "qsort" 3 1213 "void()"
V L "qdata" 3 1213 "*int8"
V L "qitems" 3 1213 "int8"
V L "qsize" 3 1213 "int8"
V L "cmp" 3 1213 "_Cmpfun"
V L "m" 3 1214 "int8"
V L "j" 3 1214 "int8"
V L "i" 3 1214 "int8"
V L "l" 3 1214 "int8"
V L "done" 3 1215 "int1"
V L "t" 3 1216 "int8[16]"
F G "bsearch" 3 1241 "*int8()"
V L "key" 3 1241 "*int8"
V L "base" 3 1241 "*int8"
V L "num" 3 1241 "int8"
V L "width" 3 1241 "int8"
V L "cmp" 3 1241 "_Cmpfun"
V L "p" 3 1243 "*int8"
V L "q" 3 1243 "*int8"
V L "n" 3 1244 "int8"
V L "pivot" 3 1245 "int8"
V L "val" 3 1246 "sint8"
C L "bsearch" 3 397 1 "FUNCTION"
D G "usb_cdc_kbhit" 7 136 "() (usb_cdc_get_buffer_status.got)"
D G "usb_cdc_putready" 7 137 "() (usb_cdc_put_buffer_nextin<sizeof(usb_cdc_put_buffer))"
D G "usb_cdc_connected" 7 138 "() (usb_cdc_got_set_line_coding)"
F G "usb_cdc_putc_fast" 7 139 "void()"
V L "c" 7 139 "int8"
F G "usb_cdc_getc" 7 140 "int8()"
F G "usb_cdc_putc" 7 141 "void()"
V L "c" 7 141 "int8" "input.c ported to use CDC:"
F G "get_float_usb" 7 144 "float()"
F G "get_long_usb" 7 145 "sint16()"
F G "get_int_usb" 7 146 "sint8()"
F G "get_string_usb" 7 147 "void()"
V L "s" 7 147 "*int8"
V L "max" 7 147 "int8"
F G "gethex_usb" 7 148 "int8()"
F G "gethex1_usb" 7 149 "int8()" "functions automatically called by USB handler code"
F G "usb_isr_tkn_cdc" 7 152 "void()"
F G "usb_cdc_init" 7 153 "void()"
F G "usb_isr_tok_out_cdc_control_dne" 7 154 "void()"
F G "usb_isr_tok_in_cdc_data_dne" 7 155 "void()"
F G "usb_isr_tok_out_cdc_data_dne" 7 156 "void()"
F G "usb_cdc_flush_out_buffer" 7 158 "void()"
D G "__USB_PIC_PERIF__" 7 167 "1"
D G "__PIC18_USB_H__" 8 130 ""
D G "__USB_HARDWARE__" 8 132 ""
D G "__PIC__" 8 135 "1"
D G "USB_USE_FULL_SPEED" 8 138 "TRUE"
D G "USB_MAX_EP0_PACKET_LENGTH" 8 151 "64"
D G "__USB_HW_LAYER_H__" 9 34 ""
E G "USB_DTS_DATA1" 9 36 "1"
E G "USB_DTS_TOGGLE" 9 36 "2"
E G "USB_DTS_DATA0" 9 37 "0"
E G "USB_DTS_STALL" 9 37 "3"
E G "USB_DTS_USERX" 9 37 "4" "USER LEVEL FUNCTIONS:"
C L "usb_cdc_flush_out_buffer" 9 2 5 "FUNCTION"
F G "usb_init" 9 48 "void()"
C L "usb_init" 9 2 5 "FUNCTION"
F G "usb_init_cs" 9 56 "void()"
C L "usb_init_cs" 9 2 5 "FUNCTION"
F G "usb_task" 9 64 "void()"
C L "usb_task" 9 2 12 "FUNCTION"
F G "usb_attach" 9 79 "void()"
C L "usb_attach" 9 2 15 "FUNCTION"
F G "usb_detach" 9 97 "void()"
C L "usb_detach" 9 2 28 "FUNCTION"
F G "usb_put_packet" 9 128 "int8()"
V L "endpoint" 9 128 "int8"
V L "ptr" 9 128 "*int8"
V L "len" 9 128 "int16"
V L "tgl" 9 128 "USB_DTS_BIT" "/* usb_get_packet(endpoint, *ptr, max)"
C L "usb_put_packet" 9 2 22 "FUNCTION"
F G "usb_get_packet" 9 154 "int16()"
V L "endpoint" 9 154 "int8"
V L "ptr" 9 154 "*int8"
V L "max" 9 154 "int16" "/* usb_kbhit(endpoint)"
C L "usb_get_packet" 9 2 12 "FUNCTION"
F G "usb_kbhit" 9 170 "int8()"
V L "en" 9 170 "int8" "/* usb_tbe(endpoint)"
C L "usb_kbhit" 9 2 13 "FUNCTION"
F G "usb_tbe" 9 187 "int8()"
V L "en" 9 187 "int8" "END USER LEVEL FUNCTIONS /////////////////////////////////////"
C L "usb_tbe" 9 2 16 "FUNCTION"
F G "usb_stall_ep" 9 212 "void()"
V L "endpoint" 9 212 "int8" "/* usb_unstall_ep(endpoint, direction)"
C L "usb_stall_ep" 9 2 10 "FUNCTION"
F G "usb_unstall_ep" 9 227 "void()"
V L "endpoint" 9 227 "int8" "/* usb_endpoint_stalled()"
C L "usb_unstall_ep" 9 2 15 "FUNCTION"
F G "usb_endpoint_stalled" 9 246 "int8()"
V L "endpoint" 9 246 "int8" "/* usb_set_address(address)"
C L "usb_endpoint_stalled" 9 2 7 "FUNCTION"
F G "usb_set_address" 9 257 "void()"
V L "address" 9 257 "int8" "/* usb_set_configured()"
C L "usb_set_address" 9 2 10 "FUNCTION"
F G "usb_set_configured" 9 271 "void()"
V L "config" 9 271 "int8" "/* usb_disable_endpoints()"
C L "usb_set_configured" 9 2 4 "FUNCTION"
F G "usb_disable_endpoints" 9 279 "void()"
C L "usb_disable_endpoints" 9 2 7 "FUNCTION"
F G "usb_disable_endpoint" 9 290 "void()"
V L "en" 9 290 "int8" "/* usb_request_send_response(len)"
C L "usb_disable_endpoint" 9 2 28 "FUNCTION"
F G "usb_request_send_response" 9 322 "void()"
V L "len" 9 322 "int8"
F G "usb_request_get_data" 9 323 "void()"
F G "usb_request_stall" 9 324 "void()"
C L "usb_request_stall" 8 170 16 "FUNCTION"
F G "usb_flush_in" 8 188 "int8()"
V L "endpoint" 8 188 "int8"
V L "len" 8 188 "int16"
V L "tgl" 8 188 "USB_DTS_BIT" "/* usb_flush_out()"
C L "usb_flush_in" 8 170 13 "FUNCTION"
F G "usb_flush_out" 8 205 "void()"
V L "endpoint" 8 205 "int8"
V L "tgl" 8 205 "USB_DTS_BIT" "/* usb_rx_packet_size()"
C L "usb_flush_out" 8 170 10 "FUNCTION"
F G "usb_rx_packet_size" 8 219 "int16()"
V L "endpoint" 8 219 "int8" "usb_desc_cdc.h                            ////"
D G "__USB_DESCRIPTORS__" 10 38 ""
D G "USB_CONFIG_PID" 10 41 "0x0033"
D G "USB_CONFIG_VID" 10 42 "0x0461"
D G "USB_CONFIG_BUS_POWER" 10 43 "100" "100mA  (range is 0..500)"
D G "USB_CONFIG_VERSION" 10 44 "0x0100" "01.00  //range is 00.00 to 99.99"
D G "USB_HID_DEVICE" 10 47 "FALSE"
D G "USB_CDC_DEVICE" 10 48 "TRUE"
D G "USB_CDC_COMM_IN_ENDPOINT" 10 50 "1"
D G "USB_CDC_COMM_IN_SIZE" 10 51 "8"
D G "USB_EP1_TX_ENABLE" 10 52 "USB_ENABLE_INTERRUPT"
D G "USB_EP1_TX_SIZE" 10 53 "USB_CDC_COMM_IN_SIZE"
D G "USB_CDC_DATA_IN_ENDPOINT" 10 56 "2"
D G "USB_CDC_DATA_IN_SIZE" 10 57 "64"
D G "USB_EP2_TX_ENABLE" 10 58 "USB_ENABLE_BULK"
D G "USB_EP2_TX_SIZE" 10 59 "USB_CDC_DATA_IN_SIZE"
D G "USB_CDC_DATA_OUT_ENDPOINT" 10 62 "2"
D G "USB_CDC_DATA_OUT_SIZE" 10 63 "64"
D G "USB_EP2_RX_ENABLE" 10 64 "USB_ENABLE_BULK"
D G "USB_EP2_RX_SIZE" 10 65 "USB_CDC_DATA_OUT_SIZE"
D G "__USB_PROTOTYPES__" 11 263 ""
D G "USB_CON_SENSE_PIN" 11 268 "0"
D G "USB_HID_BOOT_PROTOCOL" 11 272 "FALSE"
D G "USB_HID_IDLE" 11 276 "FALSE"
D G "USB_OPT_FOR_ROM" 11 290 "TRUE"
C L "usb_rx_packet_size" 11 2 9 "FUNCTION"
F G "usb_enumerated" 11 309 "int8()"
C L "usb_enumerated" 11 2 7 "FUNCTION"
F G "usb_wait_for_enumeration" 11 319 "void()"
C L "usb_wait_for_enumeration" 11 2 15 "FUNCTION"
F G "usb_gets" 11 337 "int16()"
V L "endpoint" 11 337 "int8"
V L "ptr" 11 337 "*int8"
V L "max" 11 337 "int16"
V L "timeout" 11 337 "int16" "/* usb_puts()"
C L "usb_gets" 11 2 16 "FUNCTION"
F G "usb_puts" 11 357 "int8()"
V L "endpoint" 11 357 "int8"
V L "ptr" 11 357 "*int8"
V L "len" 11 357 "int16"
V L "timeout" 11 357 "int8" "/* usb_attached()"
D G "usb_attached" 11 369 "() TRUE"
C L "usb_puts" 11 2 10 "FUNCTION"
F G "usb_endpoint_is_valid" 11 383 "int8()"
V L "endpoint" 11 383 "int8" "END USER-LEVEL API /////////////////////////////////////////////////////"
C L "usb_endpoint_is_valid" 11 2 1 "FUNCTION"
E G "GET_DESCRIPTOR" 11 391 "1"
E G "SET_ADDRESS" 11 391 "2"
E G "NONE" 11 391 "0"
E G "USB_GETDESC_CONFIG_TYPE" 11 393 "0"
E G "USB_GETDESC_HIDREPORT_TYPE" 11 393 "1"
E G "USB_GETDESC_STRING_TYPE" 11 393 "2"
E G "USB_GETDESC_DEVICE_TYPE" 11 393 "3"
C L "usb_endpoint_is_valid" 11 2 1 "FUNCTION"
C L "usb_endpoint_is_valid" 11 2 1 "FUNCTION"
C L "usb_endpoint_is_valid" 11 2 1 "FUNCTION"
C L "usb_endpoint_is_valid" 11 2 1 "FUNCTION"
T G "TYPE_USB_STACK_STATUS" 11 401 "{USB_STATES dev_req,int8 curr_config,int8 status_device,USB_GETDESC_TYPES getdesc_type}"
V G "USB_stack_status" 11 411 "TYPE_USB_STACK_STATUS" "/* usb_token_reset()"
C L "usb_endpoint_is_valid" 11 2 5 "FUNCTION"
F G "usb_token_reset" 11 420 "void()"
C L "usb_token_reset" 11 2 32 "FUNCTION"
F G "usb_isr_tok_setup_dne" 11 455 "void()"
C L "usb_isr_tok_setup_dne" 11 2 11 "FUNCTION"
F G "usb_isr_tok_out_dne" 11 469 "void()"
V L "endpoint" 11 469 "int8" "/* usb_isr_tok_in_dne(endpoint)"
C L "usb_isr_tok_out_dne" 11 2 10 "FUNCTION"
F G "usb_isr_tok_in_dne" 11 483 "void()"
V L "endpoint" 11 483 "int8" "END STACK-LEVEL API USED BY HW DRIVERS /////////////////////////////////"
D G "USB_NUM_CONFIGURATIONS" 11 489 "1" "DO NOT CHANGE"
D G "PID_IN" 11 492 "0x09" "device to host transactions"
D G "PID_OUT" 11 493 "0x01" "host to device transactions"
D G "PID_SETUP" 11 494 "0x0D" "host to device setup transaction"
D G "PID_ACK" 11 495 "0x02" "receiver accepts error-free data packet"
D G "PID_DATA0" 11 496 "0x03" "data packet with even sync bit"
D G "PID_SOF" 11 497 "0x05" "start of framer marker and frame number"
D G "PID_NAK" 11 498 "0x0A" "receiver can't accept data or sender cant send data or has no data to transmit"
D G "PID_DATA1" 11 499 "0x0B" "data packet with odd sync bit"
D G "PID_PRE" 11 500 "0x0C" "preamble issued by host.  enables downstream traffic to low-speed device"
D G "PID_STALL" 11 501 "0x0E" "a control request isnt supported or the endpoint is halted"
D G "USB_DESC_DEVICE_TYPE" 11 504 "0x01" "#DEFINE USB_DEVICE_DESC_KEY      0x01"
D G "USB_DESC_CONFIG_TYPE" 11 505 "0x02" "#DEFINE USB_CONFIG_DESC_KEY      0x02"
D G "USB_DESC_STRING_TYPE" 11 506 "0x03" "#DEFINE USB_STRING_DESC_KEY      0x03"
D G "USB_DESC_INTERFACE_TYPE" 11 507 "0x04" "#DEFINE USB_INTERFACE_DESC_KEY   0x04"
D G "USB_DESC_ENDPOINT_TYPE" 11 508 "0x05" "#DEFINE USB_ENDPOINT_DESC_KEY    0x05"
D G "USB_DESC_CLASS_TYPE" 11 509 "0x21" "#DEFINE USB_CLASS_DESC_KEY       0x21"
D G "USB_DESC_HIDREPORT_TYPE" 11 510 "0x22"
D G "USB_DESC_DEVICE_LEN" 11 513 "18" "#DEFINE USB_DEVICE_DESC_LEN      18"
D G "USB_DESC_CONFIG_LEN" 11 514 "9" "#DEFINE USB_CONFIG_DESC_LEN      9"
D G "USB_DESC_INTERFACE_LEN" 11 515 "9" "#DEFINE USB_INTERFACE_DESC_LEN   9"
D G "USB_DESC_CLASS_LEN" 11 516 "9" "#DEFINE USB_CLASS_DESC_LEN       9"
D G "USB_DESC_ENDPOINT_LEN" 11 517 "7" "#DEFINE USB_ENDPOINT_DESC_LEN    7"
D G "USB_STANDARD_REQUEST_GET_STATUS" 11 520 "0x00"
D G "USB_STANDARD_REQUEST_CLEAR_FEATURE" 11 521 "0x01"
D G "USB_STANDARD_REQUEST_SET_FEATURE" 11 522 "0x03"
D G "USB_STANDARD_REQUEST_SET_ADDRESS" 11 523 "0x05"
D G "USB_STANDARD_REQUEST_GET_DESCRIPTOR" 11 524 "0x06"
D G "USB_STANDARD_REQUEST_SET_DESCRIPTOR" 11 525 "0x07"
D G "USB_STANDARD_REQUEST_GET_CONFIGURATION" 11 526 "0x08"
D G "USB_STANDARD_REQUEST_SET_CONFIGURATION" 11 527 "0x09"
D G "USB_STANDARD_REQUEST_GET_INTERFACE" 11 528 "0x0A"
D G "USB_STANDARD_REQUEST_SET_INTERFACE" 11 529 "0x0B"
D G "USB_STANDARD_REQUEST_SYNCH_FRAME" 11 530 "0x0C"
D G "USB_HID_REQUEST_GET_REPORT" 11 533 "0x01"
D G "USB_HID_REQUEST_GET_IDLE" 11 534 "0x02"
D G "USB_HID_REQUEST_GET_PROTOCOL" 11 535 "0x03"
D G "USB_HID_REQUEST_SET_REPORT" 11 536 "0x09"
D G "USB_HID_REQUEST_SET_IDLE" 11 537 "0x0A"
D G "USB_HID_REQUEST_SET_PROTOCOL" 11 538 "0x0B"
D G "USB_ENDPOINT_TYPE_CONTROL" 11 541 "0x00"
D G "USB_ENDPOINT_TYPE_ISOCHRONOUS" 11 542 "0x01"
D G "USB_ENDPOINT_TYPE_BULK" 11 543 "0x02"
D G "USB_ENDPOINT_TYPE_INTERRUPT" 11 544 "0x03"
D G "USB_ENABLE_DISABLED" 11 547 "-1"
D G "USB_ENABLE_BULK" 11 548 "USB_ENDPOINT_TYPE_BULK"
D G "USB_ENABLE_ISOCHRONOUS" 11 549 "USB_ENDPOINT_TYPE_ISOCHRONOUS"
D G "USB_ENABLE_INTERRUPT" 11 550 "USB_ENDPOINT_TYPE_INTERRUPT"
D G "USB_ENABLE_CONTROL" 11 551 "USB_ENDPOINT_TYPE_CONTROL"
D G "USB_EP0_TX_ENABLE" 11 557 "USB_ENABLE_CONTROL"
D G "USB_EP0_RX_ENABLE" 11 558 "USB_ENABLE_CONTROL"
D G "USB_EP0_RX_SIZE" 11 559 "USB_MAX_EP0_PACKET_LENGTH" "endpoint 0 is setup, and should always be the MAX_PACKET_LENGTH.  Slow speed specifies 8"
D G "USB_EP0_TX_SIZE" 11 560 "USB_MAX_EP0_PACKET_LENGTH" "endpoint 0 is setup, and should always be the MAX_PACKET_LENGTH.  Slow speed specifies 8"
D G "USB_EP1_RX_ENABLE" 11 567 "USB_ENABLE_DISABLED"
D G "USB_EP1_RX_SIZE" 11 574 "0"
D G "USB_EP3_TX_ENABLE" 11 626 "USB_ENABLE_DISABLED"
D G "USB_EP3_RX_ENABLE" 11 629 "USB_ENABLE_DISABLED"
D G "USB_EP3_RX_SIZE" 11 636 "0"
D G "USB_EP3_TX_SIZE" 11 647 "0"
D G "USB_EP4_TX_ENABLE" 11 657 "USB_ENABLE_DISABLED"
D G "USB_EP4_RX_ENABLE" 11 660 "USB_ENABLE_DISABLED"
D G "USB_EP4_RX_SIZE" 11 667 "0"
D G "USB_EP4_TX_SIZE" 11 678 "0"
D G "USB_EP5_TX_ENABLE" 11 688 "USB_ENABLE_DISABLED"
D G "USB_EP5_RX_ENABLE" 11 691 "USB_ENABLE_DISABLED"
D G "USB_EP5_RX_SIZE" 11 698 "0"
D G "USB_EP5_TX_SIZE" 11 709 "0"
D G "USB_EP6_TX_ENABLE" 11 719 "USB_ENABLE_DISABLED"
D G "USB_EP6_RX_ENABLE" 11 722 "USB_ENABLE_DISABLED"
D G "USB_EP6_RX_SIZE" 11 729 "0"
D G "USB_EP6_TX_SIZE" 11 740 "0"
D G "USB_EP7_TX_ENABLE" 11 750 "USB_ENABLE_DISABLED"
D G "USB_EP7_RX_ENABLE" 11 753 "USB_ENABLE_DISABLED"
D G "USB_EP7_RX_SIZE" 11 760 "0"
D G "USB_EP7_TX_SIZE" 11 771 "0"
D G "USB_EP8_TX_ENABLE" 11 781 "USB_ENABLE_DISABLED"
D G "USB_EP8_RX_ENABLE" 11 784 "USB_ENABLE_DISABLED"
D G "USB_EP8_RX_SIZE" 11 791 "0"
D G "USB_EP8_TX_SIZE" 11 802 "0"
D G "USB_EP9_TX_ENABLE" 11 812 "USB_ENABLE_DISABLED"
D G "USB_EP9_RX_ENABLE" 11 815 "USB_ENABLE_DISABLED"
D G "USB_EP9_RX_SIZE" 11 822 "0"
D G "USB_EP9_TX_SIZE" 11 833 "0"
D G "USB_EP10_TX_ENABLE" 11 843 "USB_ENABLE_DISABLED"
D G "USB_EP10_RX_ENABLE" 11 846 "USB_ENABLE_DISABLED"
D G "USB_EP10_RX_SIZE" 11 853 "0"
D G "USB_EP10_TX_SIZE" 11 864 "0"
D G "USB_EP11_TX_ENABLE" 11 874 "USB_ENABLE_DISABLED"
D G "USB_EP11_RX_ENABLE" 11 877 "USB_ENABLE_DISABLED"
D G "USB_EP11_RX_SIZE" 11 884 "0"
D G "USB_EP11_TX_SIZE" 11 895 "0"
D G "USB_EP12_TX_ENABLE" 11 905 "USB_ENABLE_DISABLED"
D G "USB_EP12_RX_ENABLE" 11 908 "USB_ENABLE_DISABLED"
D G "USB_EP12_RX_SIZE" 11 915 "0"
D G "USB_EP12_TX_SIZE" 11 926 "0"
D G "USB_EP13_TX_ENABLE" 11 936 "USB_ENABLE_DISABLED"
D G "USB_EP13_RX_ENABLE" 11 939 "USB_ENABLE_DISABLED"
D G "USB_EP13_RX_SIZE" 11 946 "0"
D G "USB_EP13_TX_SIZE" 11 957 "0"
D G "USB_EP14_TX_ENABLE" 11 967 "USB_ENABLE_DISABLED"
D G "USB_EP14_RX_ENABLE" 11 970 "USB_ENABLE_DISABLED"
D G "USB_EP14_RX_SIZE" 11 977 "0"
D G "USB_EP14_TX_SIZE" 11 988 "0"
D G "USB_EP15_TX_ENABLE" 11 998 "USB_ENABLE_DISABLED"
D G "USB_EP15_RX_ENABLE" 11 1001 "USB_ENABLE_DISABLED"
D G "USB_EP15_RX_SIZE" 11 1008 "0"
D G "USB_EP15_TX_SIZE" 11 1019 "0"
V G "usb_ep_tx_type" 11 1026 "int8[16]"
V G "usb_ep_rx_type" 11 1035 "int8[16]"
V G "usb_ep_tx_size" 11 1044 "int16[16]"
V G "usb_ep_rx_size" 11 1053 "int16[16]"
D G "USB_TOTAL_CONFIG_LEN" 10 77 "67" "config+interface+class+endpoint+endpoint (2 endpoints)"
V G "USB_CONFIG_DESC" 10 79 "int8[1]" "IN ORDER TO COMPLY WITH WINDOWS HOSTS, THE ORDER OF THIS ARRAY MUST BE:"
C L "usb_isr_tok_in_dne" 10 71 5 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
D G "USB_MAX_NUM_INTERFACES" 10 180 "2"
C L "usb_isr_tok_in_dne" 10 174 1 "FUNCTION"
V G "USB_NUM_INTERFACES" 10 183 "int8[1]"
C L "usb_isr_tok_in_dne" 10 174 5 "FUNCTION"
V G "USB_CLASS_DESCRIPTORS" 10 190 "int8[1][2][4]" "config 1"
C L "usb_isr_tok_in_dne" 10 174 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 174 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 174 1 "FUNCTION"
V G "USB_DEVICE_DESC" 10 212 "int8[18]" "starts of with device configuration. only one possible"
C L "usb_isr_tok_in_dne" 10 174 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 174 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 174 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 174 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 174 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 174 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 174 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 174 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 174 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 174 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 174 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 174 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 174 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 174 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 174 5 "FUNCTION"
V G "USB_STRING_DESC_OFFSET" 10 243 "int8[1]"
C L "usb_isr_tok_in_dne" 10 174 5 "FUNCTION"
V G "USB_STRING_DESC" 10 250 "int8[1]" "string 0"
C L "usb_isr_tok_in_dne" 10 174 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 174 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 174 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 174 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 174 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 174 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 174 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 174 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 174 1 "FUNCTION"
D G "__USB_DRIVER__" 12 141 ""
C L "usb_isr_tok_in_dne" 11 2 256 "FUNCTION"
D G "__PIC18_USB_C__" 13 89 ""
C L "usb_isr_tok_in_dne" 11 2 256 "FUNCTION"
D G "USB_IGNORE_RX_DTS" 13 97 "FALSE"
D G "USB_IGNORE_TX_DTS" 13 101 "FALSE"
D G "__USB_4550__" 13 140 ""
D G "USB_TOTAL_RAM_SPACE" 13 141 " ((int16)0x400)"
D G "USB_RAM_START" 13 142 "0x400"
D G "USB_NUM_UEP" 13 143 "16"
D G "USB_LAST_ALLOWED_ENDPOINT" 13 144 "16"
D G "USB_LAST_DEFINED_ENDPOINT" 13 176 "2"
D G "USB_CONTROL_REGISTER_SIZE" 13 183 " ((USB_LAST_DEFINED_ENDPOINT+1)*8)"
D G "USB_DATA_BUFFER_NEEDED" 13 185 " (USB_EP0_TX_SIZE+USB_EP0_RX_SIZE+USB_EP1_TX_SIZE+                            USB_EP1_RX_SIZE+USB_EP2_TX_SIZE+USB_EP2_RX_SIZE+                            USB_EP3_TX_SIZE+USB_EP3_RX_SIZE+USB_EP4_TX_SIZE+                            USB_EP4_RX_SIZE+USB_EP5_TX_SIZE+USB_EP5_RX_SIZE+                            USB_EP6_TX_SIZE+USB_EP6_RX_SIZE+USB_EP7_TX_SIZE+                            USB_EP7_RX_SIZE+USB_EP8_TX_SIZE+USB_EP8_RX_SIZE+                            USB_EP9_TX_SIZE+USB_EP9_RX_SIZE+USB_EP10_TX_SIZE+                            USB_EP10_RX_SIZE+USB_EP11_TX_SIZE+USB_EP11_RX_SIZE+                            USB_EP12_TX_SIZE+USB_EP12_RX_SIZE+USB_EP13_TX_SIZE+                            USB_EP13_RX_SIZE+USB_EP14_TX_SIZE+USB_EP14_RX_SIZE+                            USB_EP15_TX_SIZE+USB_EP15_RX_SIZE)"
D G "USB_DATA_BUFFER_LOCATION" 13 205 " ((int16)USB_RAM_START+USB_CONTROL_REGISTER_SIZE)"
T G "STRUCT_BD" 13 212 "{int8 stat,int8 cnt,int16 addr}"
C L "usb_isr_tok_in_dne" 13 93 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 13 93 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 13 93 1 "FUNCTION"
V G "g_USBRAM" 13 244 "{}"
D G "usb_ep0_rx_buffer" 13 247 "g_USBRAM.buffer.ep0_rx_buffer"
D G "usb_ep0_tx_buffer" 13 248 "g_USBRAM.buffer.ep0_tx_buffer"
D G "usb_ep1_rx_buffer" 13 251 "g_USBRAM.buffer.ep1_rx_buffer"
D G "usb_ep1_tx_buffer" 13 252 "g_USBRAM.buffer.ep1_tx_buffer"
D G "usb_ep2_rx_buffer" 13 253 "g_USBRAM.buffer.ep2_rx_buffer"
D G "usb_ep2_tx_buffer" 13 254 "g_USBRAM.buffer.ep2_tx_buffer"
D G "debug_usb" 13 256 "(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z)"
D G "debug_putc" 13 257 "(c)"
D G "debug_display_ram" 13 260 "(x,y)"
D G "USB_USE_ERROR_COUNTER" 13 278 "FALSE"
D G "USB_PING_PONG_MODE_OFF" 13 281 "0" "no ping pong"
D G "USB_PING_PONG_MODE_E0" 13 282 "1" "ping pong endpoint 0 only"
D G "USB_PING_PONG_MODE_ON" 13 283 "2" "ping pong all endpoints"
D G "USB_PING_PONG_MODE" 13 287 "USB_PING_PONG_MODE_OFF"
C L "usb_isr_tok_in_dne" 13 93 1 "FUNCTION"
D G "UEP0_LOC" 13 306 "0xF70"
V G "USTATCopy" 13 345 "int8"
V G "g_UEP" 13 347 "int8[16]"
D G "UEP" 13 349 "(x) g_UEP[x]"
D G "BIT_SOF" 13 351 "6"
D G "BIT_STALL" 13 352 "5"
D G "BIT_IDLE" 13 353 "4"
D G "BIT_TRN" 13 354 "3"
D G "BIT_ACTV" 13 355 "2"
D G "BIT_UERR" 13 356 "1"
D G "BIT_URST" 13 357 "0"
D G "EP_BDxST_O" 13 383 "(x)    g_USBRAM.bd[x].out.stat"
D G "EP_BDxCNT_O" 13 384 "(x)   g_USBRAM.bd[x].out.cnt"
D G "EP_BDxADR_O" 13 385 "(x)   g_USBRAM.bd[x].out.addr"
D G "EP_BDxST_I" 13 386 "(x)    g_USBRAM.bd[x].in.stat"
D G "EP_BDxCNT_I" 13 387 "(x)   g_USBRAM.bd[x].in.cnt"
D G "EP_BDxADR_I" 13 388 "(x)   g_USBRAM.bd[x].in.addr"
D G "ENDPT_DISABLED" 13 394 "0x00" "endpoint not used"
D G "ENDPT_IN_ONLY" 13 395 "0x02" "endpoint supports IN transactions only"
D G "ENDPT_OUT_ONLY" 13 396 "0x04" "endpoint supports OUT transactions only"
D G "ENDPT_CONTROL" 13 397 "0x06" "Supports IN, OUT and CONTROL transactions - Only use with EP0"
D G "ENDPT_NON_CONTROL" 13 398 "0x0E" "Supports both IN and OUT transactions"
C L "usb_isr_tok_in_dne" 13 93 1 "FUNCTION"
E G "USB_STATE_DETACHED" 13 401 "0"
E G "USB_STATE_ATTACHED" 13 401 "1"
E G "USB_STATE_POWERED" 13 401 "2"
E G "USB_STATE_DEFAULT" 13 402 "3"
E G "USB_STATE_ADDRESS" 13 402 "4"
E G "USB_STATE_CONFIGURED" 13 402 "5"
V G "usb_state" 13 402 ""
D G "USB_PIC_PID_IN" 13 405 "0x24" "device to host transactions"
D G "USB_PIC_PID_OUT" 13 406 "0x04" "host to device transactions"
D G "USB_PIC_PID_SETUP" 13 407 "0x34" "host to device setup transaction"
D G "USTAT_IN_E0" 13 409 "4"
D G "USTAT_OUT_SETUP_E0" 13 410 "0"
D G "__USB_UIF_RESET" 13 412 "0x01"
D G "__USB_UIF_ERROR" 13 413 "0x02"
D G "__USB_UIF_ACTIVE" 13 414 "0x04"
D G "__USB_UIF_TOKEN" 13 415 "0x08"
D G "__USB_UIF_IDLE" 13 416 "0x10"
D G "__USB_UIF_STALL" 13 417 "0x20"
D G "__USB_UIF_SOF" 13 418 "0x40"
D G "STANDARD_INTS" 13 423 "__USB_UIF_STALL|__USB_UIF_IDLE|__USB_UIF_TOKEN|__USB_UIF_ACTIVE|__USB_UIF_RESET"
D G "__USB_UCFG_UTEYE" 13 426 "0x80"
D G "__USB_UCFG_UOEMON" 13 428 "0x40"
D G "__USB_UCFG_UPUEN" 13 430 "0x10"
D G "__USB_UCFG_UTRDIS" 13 432 "0x08"
D G "__USB_UCFG_FSEN" 13 434 "0x04"
D G "__USB_UCFG_MY_UPUEN" 13 445 "__USB_UCFG_UPUEN"
D G "__UCFG_VAL_ENABLED__" 13 449 " (__USB_UCFG_MY_UPUEN | __USB_UCFG_FSEN | USB_PING_PONG_MODE)"
D G "__UCFG_VAL_DISABLED__" 13 455 "__USB_UCFG_UTRDIS"
V G "__setup_0_tx_size" 13 461 "int8" "interrupt handler, specific to PIC18Fxx5x peripheral only"
F G "usb_handle_interrupt" 13 464 "void()"
F G "usb_isr_rst" 13 465 "void()"
F G "usb_isr_uerr" 13 466 "void()"
F G "usb_isr_sof" 13 467 "void()"
F G "usb_isr_activity" 13 468 "void()"
F G "usb_isr_uidle" 13 469 "void()"
F G "usb_isr_tok_dne" 13 470 "void()"
F G "usb_isr_stall" 13 471 "void()"
F G "usb_init_ep0_setup" 13 472 "void()"
C L "usb_init_ep0_setup" 13 93 2 "FUNCTION"
F G "usb_kbhit" 13 477 "int8()"
V L "en" 13 477 "int8"
C L "usb_tbe" 13 93 1 "FUNCTION"
F G "usb_tbe" 13 483 "int8()"
V L "en" 13 483 "int8"
C L "usb_detach" 13 93 1 "FUNCTION"
F G "usb_detach" 13 489 "void(int8 en)"
C L "usb_detach" 13 93 1 "FUNCTION"
C L "usb_detach" 13 93 1 "FUNCTION"
C L "usb_detach" 13 93 1 "FUNCTION"
C L "usb_detach" 13 93 2 "FUNCTION"
C L "usb_attach" 13 93 1 "FUNCTION"
F G "usb_attach" 13 511 "void(int8 en)"
C L "usb_attach" 13 93 1 "FUNCTION"
C L "usb_attach" 13 93 1 "FUNCTION"
C L "usb_attach" 13 93 1 "FUNCTION"
C L "usb_init_cs" 13 93 1 "FUNCTION"
F G "usb_init_cs" 13 522 "void(int8 en)"
C L "usb_task" 13 93 1 "FUNCTION"
F G "usb_task" 13 528 "void(int8 en)"
C L "usb_task" 13 93 1 "FUNCTION"
C L "usb_init" 13 93 1 "FUNCTION"
F G "usb_init" 13 560 "void(int8 en)"
C L "usb_flush_in" 13 93 1 "FUNCTION"
F G "usb_flush_in" 13 572 "int8(int8 en)"
V L "endpoint" 13 572 "int8"
V L "len" 13 572 "int16"
V L "tgl" 13 572 "USB_DTS_BIT"
V L "i" 13 574 "int8"
C L "usb_flush_in" 13 93 1 "FUNCTION"
C L "usb_flush_in" 13 93 1 "FUNCTION"
C L "usb_flush_in" 13 93 1 "FUNCTION"
C L "usb_flush_in" 13 93 1 "FUNCTION"
C L "usb_flush_in" 13 93 2 "FUNCTION"
C L "usb_flush_in" 13 93 2 "FUNCTION"
C L "usb_flush_in" 13 93 1 "FUNCTION"
C L "usb_put_packet" 13 93 1 "FUNCTION"
F G "usb_put_packet" 13 630 "int8(int16 len,USB_DTS_BIT tgl)"
V L "endpoint" 13 630 "int8"
V L "ptr" 13 630 "*int8"
V L "len" 13 630 "int16"
V L "tgl" 13 630 "USB_DTS_BIT"
V L "buff_add" 13 632 "*int8"
C L "usb_put_packet" 13 93 2 "FUNCTION"
C L "usb_flush_out" 13 93 1 "FUNCTION"
F G "usb_flush_out" 13 652 "void(*int8 ptr,int16 len,USB_DTS_BIT tgl)"
V L "endpoint" 13 652 "int8"
V L "tgl" 13 652 "USB_DTS_BIT"
V L "i" 13 654 "int8"
V L "len" 13 655 "int16"
C L "usb_flush_out" 13 93 1 "FUNCTION"
C L "usb_flush_out" 13 93 1 "FUNCTION"
C L "usb_flush_out" 13 93 1 "FUNCTION"
C L "usb_flush_out" 13 93 1 "FUNCTION"
C L "usb_flush_out" 13 93 1 "FUNCTION"
C L "usb_flush_out" 13 93 2 "FUNCTION"
C L "usb_rx_packet_size" 13 93 1 "FUNCTION"
F G "usb_rx_packet_size" 13 698 "int16(USB_DTS_BIT tgl)"
V L "endpoint" 13 698 "int8"
C L "usb_get_packet_buffer" 13 93 17 "FUNCTION"
F G "usb_get_packet_buffer" 13 724 "int16(int8 endpoint)"
V L "endpoint" 13 724 "int8"
V L "ptr" 13 724 "*int8"
V L "max" 13 724 "int16"
V L "al" 13 726 "*int8"
V L "st" 13 727 "int8"
V L "i" 13 728 "int16"
C L "usb_get_packet_buffer" 13 93 1 "FUNCTION"
C L "usb_get_packet" 13 93 1 "FUNCTION"
F G "usb_get_packet" 13 746 "int16()"
V L "endpoint" 13 746 "int8"
V L "ptr" 13 746 "*int8"
V L "max" 13 746 "int16"
C L "usb_stall_ep" 13 93 1 "FUNCTION"
F G "usb_stall_ep" 13 755 "void(int8 endpoint,*int8 ptr,int16 max)"
V L "endpoint" 13 755 "int8"
V L "direction" 13 757 "int1"
C L "usb_unstall_ep" 13 93 1 "FUNCTION"
F G "usb_unstall_ep" 13 773 "void(*int8 ptr,int16 max)"
V L "endpoint" 13 773 "int8"
V L "direction" 13 775 "int1"
C L "usb_endpoint_stalled" 13 93 1 "FUNCTION"
F G "usb_endpoint_stalled" 13 795 "int8(int16 max)"
V L "endpoint" 13 795 "int8"
V L "direction" 13 797 "int1"
V L "st" 13 798 "int8"
C L "usb_set_address" 13 93 1 "FUNCTION"
F G "usb_set_address" 13 816 "void()"
V L "address" 13 816 "int8"
C L "usb_set_configured" 13 93 1 "FUNCTION"
F G "usb_set_configured" 13 831 "void(int8 address)"
V L "config" 13 831 "int8"
V L "en" 13 833 "int8"
V L "addy" 13 834 "int16"
V L "new_uep" 13 835 "int8"
V L "len" 13 836 "int16"
V L "i" 13 837 "int8"
C L "usb_set_configured" 13 93 1 "FUNCTION"
C L "usb_set_configured" 13 93 1 "FUNCTION"
C L "usb_set_configured" 13 93 1 "FUNCTION"
C L "usb_disable_endpoint" 13 93 1 "FUNCTION"
F G "usb_disable_endpoint" 13 887 "void()"
V L "en" 13 887 "int8"
C L "usb_disable_endpoint" 13 93 1 "FUNCTION"
C L "usb_disable_endpoint" 13 93 1 "FUNCTION"
C L "usb_disable_endpoints" 13 93 1 "FUNCTION"
F G "usb_disable_endpoints" 13 899 "void(int8 en)"
V L "i" 13 901 "int8"
C L "usb_disable_endpoints" 13 93 1 "FUNCTION"
C L "usb_clear_trn" 13 93 2 "FUNCTION"
F G "usb_clear_trn" 13 914 "void()"
C L "usb_clear_trn" 13 93 2 "FUNCTION"
C L "usb_isr" 13 93 13 "FUNCTION"
F G "usb_isr" 13 936 "void()"
V L "TRNAttempts" 13 938 "int8"
C L "usb_isr" 13 93 1 "FUNCTION"
C L "usb_isr" 13 93 1 "FUNCTION"
C L "usb_isr" 13 93 1 "FUNCTION"
C L "usb_isr" 13 93 1 "FUNCTION"
C L "usb_isr" 13 93 1 "FUNCTION"
C L "usb_isr" 13 93 1 "FUNCTION"
C L "usb_isr_sof" 13 93 1 "FUNCTION"
F G "usb_isr_sof" 13 978 "void()"
C L "usb_isr_sof" 13 93 1 "FUNCTION"
C L "usb_isr_rst" 13 93 6 "FUNCTION"
F G "usb_isr_rst" 13 993 "void()"
C L "usb_isr_rst" 13 93 1 "FUNCTION"
C L "usb_isr_rst" 13 93 1 "FUNCTION"
C L "usb_init_ep0_setup" 13 93 5 "FUNCTION"
F G "usb_init_ep0_setup" 13 1028 "void()"
C L "usb_init_ep0_setup" 13 93 1 "FUNCTION"
C L "usb_isr_uerr" 13 93 7 "FUNCTION"
F G "usb_isr_uerr" 13 1050 "void()"
C L "usb_isr_uerr" 13 93 1 "FUNCTION"
C L "usb_isr_uidle" 13 93 5 "FUNCTION"
F G "usb_isr_uidle" 13 1116 "void()"
C L "usb_isr_uidle" 13 93 2 "FUNCTION"
C L "usb_isr_uidle" 13 93 1 "FUNCTION"
C L "usb_isr_activity" 13 93 6 "FUNCTION"
F G "usb_isr_activity" 13 1136 "void()"
C L "usb_isr_activity" 13 93 1 "FUNCTION"
C L "usb_isr_activity" 13 93 1 "FUNCTION"
C L "usb_isr_activity" 13 93 1 "FUNCTION"
C L "usb_isr_stall" 13 93 5 "FUNCTION"
F G "usb_isr_stall" 13 1156 "void()"
C L "usb_isr_stall" 13 93 1 "FUNCTION"
C L "usb_request_send_response" 13 93 1 "FUNCTION"
F G "usb_request_send_response" 13 1172 "void()"
V L "len" 13 1172 "int8"
F G "usb_request_get_data" 13 1173 "void(int8 len)"
F G "usb_request_stall" 13 1174 "void(int8 len)"
C L "usb_isr_tok_dne" 13 93 13 "FUNCTION"
F G "usb_isr_tok_dne" 13 1190 "void(int8 len)"
V L "en" 13 1192 "int8"
C L "usb_isr_tok_dne" 13 93 1 "FUNCTION"
V L "pidKey" 13 1202 "int8"
C L "usb_isr_tok_dne" 13 93 1 "FUNCTION"
C L "usb_isr_tok_dne" 13 93 1 "FUNCTION"
C L "usb_isr_tok_dne" 13 93 1 "FUNCTION"
C L "usb_isr_tok_dne" 13 93 4 "FUNCTION"
C L "usb_isr_tok_dne" 13 93 2 "FUNCTION"
C L "usb_isr_tok_dne" 13 93 1 "FUNCTION"
C L "usb_isr_tok_dne" 13 93 1 "FUNCTION"
C L "usb_isr_tok_dne" 13 93 1 "FUNCTION"
C L "usb_isr_tok_dne" 13 93 1 "FUNCTION"
C L "usb_isr_tok_dne" 13 93 1 "FUNCTION"
C L "usb_isr_tok_dne" 13 93 1 "FUNCTION"
V G "USB_stack_status" 12 170 "TYPE_USB_STACK_STATUS"
V G "USB_address_pending" 12 172 "int8" "save previous state because packets can take several isrs"
V G "usb_getdesc_ptr" 12 173 "int8"
V G "usb_getdesc_len" 12 173 "int8"
C L "usb_put_0len_0" 12 173 1 "FUNCTION"
F G "usb_put_0len_0" 12 179 "void()"
F G "usb_match_registers" 12 180 "void()"
V L "endpoint" 12 180 "int8"
V L "status" 12 180 "*int16"
V L "buffer" 12 180 "*int16"
V L "size" 12 180 "*int8"
F G "usb_isr_tkn_setup_StandardEndpoint" 12 182 "void()"
F G "usb_isr_tkn_setup_StandardDevice" 12 183 "void()"
F G "usb_isr_tkn_setup_StandardInterface" 12 184 "void()"
F G "usb_Get_Descriptor" 12 188 "void()"
F G "usb_copy_desc_seg_to_ep" 12 189 "void()"
F G "usb_finish_set_address" 12 190 "void()"
V G "USB_Interface" 12 192 "int8[2]" "config state for all of our interfaces, NUM_INTERFACES defined with descriptors"
C L "usb_finish_set_address" 12 173 2 "FUNCTION"
F G "usb_enumerated" 12 197 "int8()"
C L "usb_wait_for_enumeration" 12 173 1 "FUNCTION"
F G "usb_wait_for_enumeration" 12 203 "void()"
C L "usb_puts" 12 173 1 "FUNCTION"
F G "usb_puts" 12 209 "int8()"
V L "endpoint" 12 209 "int8"
V L "ptr" 12 209 "*int8"
V L "len" 12 209 "int16"
V L "timeout" 12 209 "int8"
V L "i" 12 210 "int16"
V L "res" 12 211 "int1"
V L "this_packet_len" 12 212 "int16"
V L "packet_size" 12 213 "int16"
V L "timeout_1us" 12 214 "int32"
C L "usb_puts" 12 173 2 "FUNCTION"
C L "usb_puts" 12 173 1 "FUNCTION"
C L "usb_puts" 12 173 2 "FUNCTION"
C L "usb_puts" 12 173 1 "FUNCTION"
C L "usb_puts" 12 173 1 "FUNCTION"
C L "usb_puts" 12 173 1 "FUNCTION"
C L "usb_gets" 12 173 1 "FUNCTION"
F G "usb_gets" 12 258 "int16()"
V L "endpoint" 12 258 "int8"
V L "ptr" 12 258 "*int8"
V L "max" 12 258 "int16"
V L "timeout" 12 258 "int16"
V L "ret" 12 259 "int16"
V L "to" 12 260 "int16"
V L "len" 12 261 "int16"
V L "packet_size" 12 262 "int16"
V L "this_packet_max" 12 263 "int16"
C L "usb_token_reset" 12 173 3 "FUNCTION"
F G "usb_token_reset" 12 294 "void()"
V L "i" 12 296 "int8"
C L "usb_token_reset" 12 173 1 "FUNCTION"
C L "usb_token_reset" 12 173 1 "FUNCTION"
C L "usb_token_reset" 12 173 1 "FUNCTION"
C L "usb_token_reset" 12 173 1 "FUNCTION"
D G "usb_put_0len_0" 12 318 "() usb_request_send_response(0)"
C L "usb_endpoint_is_valid" 12 173 10 "FUNCTION"
F G "usb_endpoint_is_valid" 12 331 "int8()"
V L "endpoint" 12 331 "int8"
V L "direction" 12 333 "int1"
C L "usb_endpoint_is_valid" 12 173 1 "FUNCTION"
C L "usb_endpoint_is_valid" 12 173 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 12 173 1 "FUNCTION"
F G "usb_isr_tok_in_dne" 12 351 "void()"
V L "endpoint" 12 351 "int8"
C L "usb_isr_tok_in_dne" 12 173 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 12 173 1 "FUNCTION"
C L "usb_isr_tok_out_dne" 12 173 1 "FUNCTION"
F G "usb_isr_tok_out_dne" 12 364 "void(int8 endpoint)"
V L "endpoint" 12 364 "int8" "TODO:"
C L "usb_isr_tok_out_dne" 12 173 2 "FUNCTION"
C L "usb_isr_tok_out_dne" 12 173 1 "FUNCTION"
C L "usb_isr_tok_out_dne" 12 173 2 "FUNCTION"
C L "usb_isr_tok_setup_dne" 12 173 2 "FUNCTION"
F G "usb_isr_tok_setup_dne" 12 389 "void(int8 endpoint)"
C L "usb_isr_tok_setup_dne" 12 173 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 12 173 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 12 173 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 12 173 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 12 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 12 173 10 "FUNCTION"
F G "usb_isr_tkn_setup_StandardDevice" 12 442 "void(int8 endpoint)"
C L "usb_isr_tkn_setup_StandardDevice" 12 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 12 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 12 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 12 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 12 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 12 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 12 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 12 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 12 173 10 "FUNCTION"
F G "usb_isr_tkn_setup_StandardInterface" 12 521 "void(int8 endpoint)"
V L "curr_config" 12 522 "int8"
C L "usb_isr_tkn_setup_StandardInterface" 12 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 12 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 12 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 12 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 12 173 3 "FUNCTION"
C L "usb_isr_tkn_setup_StandardEndpoint" 12 173 10 "FUNCTION"
F G "usb_isr_tkn_setup_StandardEndpoint" 12 581 "void()"
C L "usb_Get_Descriptor" 12 173 26 "FUNCTION"
F G "usb_Get_Descriptor" 12 679 "void()"
C L "usb_Get_Descriptor" 12 173 1 "FUNCTION"
C L "usb_Get_Descriptor" 12 173 1 "FUNCTION"
C L "usb_Get_Descriptor" 12 173 1 "FUNCTION"
C L "usb_Get_Descriptor" 12 173 1 "FUNCTION"
C L "usb_Get_Descriptor" 12 173 3 "FUNCTION"
C L "usb_finish_set_address" 12 173 11 "FUNCTION"
F G "usb_finish_set_address" 12 753 "void()"
C L "usb_finish_set_address" 12 173 1 "FUNCTION"
C L "usb_finish_set_address" 12 173 1 "FUNCTION"
C L "usb_copy_desc_seg_to_ep" 12 173 3 "FUNCTION"
F G "usb_copy_desc_seg_to_ep" 12 770 "void()"
V L "i" 12 771 "int8"
V L "c" 12 772 "int8"
V G "usb_cdc_line_coding" 7 187 "{int32 dwDTERrate,int8 bCharFormat,int8 bParityType,int8 bDataBits}" "length of time, in ms, of break signal as we received in a SendBreak message."
V G "usb_cdc_break" 7 191 "int16"
V G "usb_cdc_encapsulated_cmd" 7 193 "int8[8]"
V G "usb_cdc_put_buffer" 7 195 "int8[63]"
D G "usb_cdc_put_buffer_free" 7 196 "()  usb_tbe(USB_CDC_DATA_IN_ENDPOINT)"
V G "usb_cdc_put_buffer_nextin" 7 201 "int8"
V G "usb_cdc_get_buffer_status" 7 214 "{int1 got,int8 len,int8 index}"
D G "usb_cdc_get_buffer_status_buffer" 7 217 "usb_ep2_rx_buffer"
V G "usb_cdc_got_set_line_coding" 7 222 "int1"
V G "usb_cdc_carrier" 7 228 "{int1 dte_present,int1 active,int6 reserved}"
V G "g_LastCDCDataPacketSize" 7 230 "int8"
E G "USB_CDC_OUT_NOTHING" 7 232 "0"
E G "USB_CDC_OUT_COMMAND" 7 232 "1"
E G "USB_CDC_OUT_LINECODING" 7 232 "2"
E G "USB_CDC_WAIT_0LEN" 7 232 "3"
V G "__usb_cdc_state" 7 232 ""
C L "usb_isr_tok_out_cdc_control_dne" 7 183 1 "FUNCTION"
F G "usb_isr_tok_out_cdc_control_dne" 7 242 "void()"
C L "usb_isr_tok_out_cdc_control_dne" 7 183 1 "FUNCTION"
C L "usb_isr_tok_out_cdc_control_dne" 7 183 1 "FUNCTION"
C L "usb_isr_tok_out_cdc_control_dne" 7 183 2 "FUNCTION"
C L "usb_isr_tok_out_cdc_control_dne" 7 183 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 7 183 1 "FUNCTION"
F G "usb_isr_tkn_cdc" 7 282 "void()"
C L "usb_isr_tkn_cdc" 7 183 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 7 183 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 7 183 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 7 183 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 7 183 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 7 183 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 7 183 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 7 183 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 7 183 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 7 183 1 "FUNCTION"
C L "usb_isr_tok_out_cdc_data_dne" 7 183 1 "FUNCTION"
F G "usb_isr_tok_out_cdc_data_dne" 7 327 "void()"
C L "usb_isr_tok_in_cdc_data_dne" 7 183 1 "FUNCTION"
F G "usb_isr_tok_in_cdc_data_dne" 7 339 "void()"
C L "usb_isr_tok_in_cdc_data_dne" 7 183 1 "FUNCTION"
C L "usb_isr_tok_in_cdc_data_dne" 7 183 1 "FUNCTION"
C L "usb_isr_tok_in_cdc_data_dne" 7 183 1 "FUNCTION"
F G "usb_cdc_flush_out_buffer" 7 349 "void()"
C L "usb_cdc_flush_out_buffer" 7 183 1 "FUNCTION"
F G "usb_cdc_init" 7 357 "void()"
C L "usb_cdc_get_discard" 7 183 2 "FUNCTION"
F G "usb_cdc_get_discard" 7 374 "void()"
F G "usb_cdc_getc" 7 380 "int8()"
V L "c" 7 382 "int8"
F G "usb_cdc_putc_fast" 7 396 "void()"
V L "c" 7 396 "int8"
V L "old_gie" 7 399 "int1" "disable global interrupts"
C L "usb_cdc_putc_fast" 7 183 1 "FUNCTION"
C L "usb_cdc_putc_fast" 7 183 1 "FUNCTION"
C L "usb_cdc_putc_fast" 7 183 3 "FUNCTION"
C L "usb_cdc_putc_fast" 7 183 1 "FUNCTION"
C L "usb_cdc_putc_fast" 7 183 1 "FUNCTION"
F G "usb_cdc_putc" 7 436 "void()"
V L "c" 7 436 "int8"
C L "usb_cdc_putc" 7 183 1 "FUNCTION"
C L "usb_cdc_putc" 7 183 2 "FUNCTION"
C L "usb_cdc_putc" 7 183 2 "FUNCTION"
C L "gethex1_usb" 6 2 7 "FUNCTION"
F G "gethex1_usb" 7 455 "int8(int8 c)"
V L "digit" 7 457 "int8"
F G "gethex_usb" 7 469 "int8()"
V L "lo" 7 470 "int8"
V L "hi" 7 470 "int8"
F G "get_string_usb" 7 480 "void()"
V L "s" 7 480 "*int8"
V L "max" 7 480 "int8"
V L "len" 7 481 "int8"
V L "c" 7 482 "int8"
C L "get_string_usb" 7 488 1 "FUNCTION"
C L "get_int_usb" 7 488 2 "FUNCTION"
F G "get_int_usb" 7 509 "sint8()"
V L "s" 7 510 "int8[7]"
V L "i" 7 511 "sint8"
F G "get_long_usb" 7 519 "sint16()"
V L "s" 7 520 "int8[13]"
V L "l" 7 521 "sint16"
F G "get_float_usb" 7 528 "float()"
V L "s" 7 529 "int8[20]"
V L "f" 7 530 "float"
D G "T_BUFFER_SIZE" 0 25 "64"
V G "t_buffer" 0 26 "int8[64]"
V G "t_next_in" 0 27 "int8"
V G "t_next_out" 0 28 "int8"
F G "tbe_isr" 0 32 "void()"
F G "bputc" 0 43 "void()"
V L "c" 0 43 "int8"
V L "restart" 0 44 "int1"
V L "ni" 0 45 "int8"
D G "BUFFER_SIZE" 0 56 "32"
V G "buffer" 0 57 "int8[32]"
V G "next_in" 0 58 "int8"
V G "next_out" 0 59 "int8"
F G "rda_isr" 0 63 "void()"
V L "t" 0 64 "int8"
C L "rda_isr" 0 71 1 "FUNCTION"
D G "bkbhit" 0 74 " (next_in!=next_out)"
F G "bgetc" 0 76 "int8()"
V L "c" 0 77 "int8"
F G "MAIN" 0 87 "void()"
C L "MAIN" 0 71 9 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
