000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     rs232_errors
018.0   usb_cdc_oldconnected
018.1   usb_cdc_got_set_line_coding
019-01A strtok.save
01B-01E _Randseed
01F-022 USB_stack_status
023-025 USB_STRING_DESC_OFFSET
026     USTATCopy
027     usb_state
028     __setup_0_tx_size
029     USB_address_pending
02A     usb_getdesc_ptr
02B     usb_getdesc_len
02C-02D USB_Interface
02E-034 usb_cdc_line_coding
035-036 usb_cdc_break
037-03E usb_cdc_encapsulated_cmd
03F-07D usb_cdc_put_buffer
07E     usb_cdc_put_buffer_nextin
07F-081 usb_cdc_get_buffer_status
082     usb_cdc_carrier
083     g_LastCDCDataPacketSize
084     __usb_cdc_state
085-0A4 buffer
0A5     next_in
0A6     next_out
0A7     char_received
0A8     MAIN.c
0A9     bgetc.c
0A9     usb_detach.@SCRATCH1
0A9     usb_task.@SCRATCH1
0A9     MAIN.@SCRATCH1
0AA     @delay_ms1.P1
0AA     bgetc.@SCRATCH1
0AC     usb_isr.TRNAttempts
0AC     serial_isr.t
0AD     usb_isr_tok_dne.en
0AD     usb_token_reset.i
0AD     usb_isr.@SCRATCH1
0AD     serial_isr.@SCRATCH1
0AE     pidKey
0AE     usb_token_reset.@SCRATCH1
0AE     serial_isr.@SCRATCH2
0AF     usb_flush_out.endpoint
0AF     usb_set_configured.config
0AF     usb_endpoint_stalled.endpoint
0AF     usb_isr_tok_in_dne.endpoint
0AF     usb_isr_tkn_setup_StandardInterface.curr_config
0AF     usb_unstall_ep.endpoint
0AF     usb_isr_tok_out_dne.endpoint
0AF     usb_stall_ep.endpoint
0AF     usb_isr_tok_dne.@SCRATCH1
0AF     usb_token_reset.@SCRATCH2
0AF     usb_Get_Descriptor.@SCRATCH1
0AF     serial_isr.@SCRATCH3
0B0.0   usb_endpoint_stalled.direction
0B0     usb_flush_out.tgl
0B0     usb_set_configured.en
0B0.0   usb_unstall_ep.direction
0B0     usb_copy_desc_seg_to_ep.i
0B0     usb_set_address.address
0B0     usb_put_packet.endpoint
0B0     usb_rx_packet_size.endpoint
0B0.0   usb_stall_ep.direction
0B0     usb_isr_tok_dne.@SCRATCH2
0B0     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
0B0     serial_isr.@SCRATCH4
0B1-0B2 usb_set_configured.addy
0B1     usb_flush_out.i
0B1     usb_copy_desc_seg_to_ep.c
0B1     usb_endpoint_stalled.st
0B1-0B2 usb_put_packet.ptr
0B1     usb_rx_packet_size.@SCRATCH1
0B1     usb_stall_ep.@SCRATCH1
0B1     usb_unstall_ep.@SCRATCH1
0B1     usb_isr_tok_dne.@SCRATCH3
0B1     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
0B2     usb_request_send_response.len
0B2-0B3 usb_flush_out.len
0B2     usb_rx_packet_size.@SCRATCH2
0B2     usb_stall_ep.@SCRATCH2
0B2     usb_unstall_ep.@SCRATCH2
0B2     usb_endpoint_stalled.@SCRATCH1
0B2     usb_isr_tok_dne.@SCRATCH4
0B2     usb_copy_desc_seg_to_ep.@SCRATCH1
0B3     usb_set_configured.new_uep
0B3-0B4 usb_put_packet.len
0B3     usb_endpoint_stalled.@SCRATCH2
0B3     usb_copy_desc_seg_to_ep.@SCRATCH2
0B4-0B5 usb_set_configured.len
0B4     usb_flush_out.@SCRATCH1
0B5     usb_put_packet.tgl
0B5     usb_flush_out.@SCRATCH2
0B6-0B7 usb_put_packet.buff_add
0B6     usb_set_configured.i
0B7     usb_disable_endpoints.i
0B7     usb_set_configured.@SCRATCH1
0B8     usb_disable_endpoint.en
0B8     usb_flush_in.endpoint
0B8     usb_put_packet.@SCRATCH1
0B8     usb_set_configured.@SCRATCH2
0B9-0BA usb_flush_in.len
0B9     usb_endpoint_is_valid.endpoint
0B9     usb_put_packet.@SCRATCH2
0B9     usb_disable_endpoint.@SCRATCH1
0BA.0   usb_endpoint_is_valid.direction
0BA     usb_disable_endpoint.@SCRATCH2
0BB     usb_flush_in.tgl
0BB     usb_endpoint_is_valid.@SCRATCH1
0BC     usb_flush_in.i
0BD     usb_tbe.en
0BD     usb_flush_in.@SCRATCH1
0BE-0BF @MUL1616.P1
0BE     usb_tbe.@SCRATCH1
0BE     usb_flush_in.@SCRATCH2
0BF     usb_tbe.@SCRATCH2
0C0-0C1 @MUL1616.P1
0C2     @MUL1616.@SCRATCH1
400-51F g_USBRAM
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69     UIE
F69.0   UIE_URST
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF2     INTCON
FF2.7   INT_GIE
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
1966  @delay_ms1
189E  @GETCH_BIU_1
08A2  usb_ep_tx_type
08C2  usb_ep_rx_type
08E2  usb_ep_tx_size
0912  usb_ep_rx_size
0942  USB_CONFIG_DESC
0996  USB_NUM_INTERFACES
09A8  USB_CLASS_DESCRIPTORS
09C0  USB_DEVICE_DESC
09E2  USB_STRING_DESC
0AB4  @MUL1616
1372  usb_tbe
18F6  usb_detach
1920  usb_attach
191A  usb_init_cs
1942  usb_task
13C0  usb_flush_in
15AA  usb_put_packet
1286  usb_flush_out
1526  usb_rx_packet_size
1084  usb_stall_ep
102C  usb_unstall_ep
10DE  usb_endpoint_stalled
1586  usb_set_address
0D10  usb_set_configured
0AD2  usb_disable_endpoint
0B32  usb_disable_endpoints
0B92  usb_clear_trn
1820  usb_isr
0BCA  usb_isr_sof
0B96  usb_isr_rst
0A26  usb_init_ep0_setup
0A54  usb_isr_uerr
0BC0  usb_isr_uidle
0A16  usb_isr_activity
0A46  usb_isr_stall
0BD0  usb_request_send_response
11A8  usb_request_get_data
0BD6  usb_request_stall
1694  usb_isr_tok_dne
0B6A  usb_token_reset
0A5C  usb_endpoint_is_valid
1672  usb_isr_tok_in_dne
1574  usb_isr_tok_out_dne
1252  usb_isr_tok_setup_dne
0EEE  usb_isr_tkn_setup_StandardDevice
0F94  usb_isr_tkn_setup_StandardInterface
1148  usb_isr_tkn_setup_StandardEndpoint
0C60  usb_Get_Descriptor
159C  usb_finish_set_address
0BDC  usb_copy_desc_seg_to_ep
14CA  usb_isr_tok_out_cdc_control_dne
11AE  usb_isr_tkn_cdc
1562  usb_isr_tok_out_cdc_data_dne
1668  usb_isr_tok_in_cdc_data_dne
1648  usb_cdc_flush_out_buffer
0B48  usb_cdc_init
18B6  serial_isr
1990  bgetc
19B8  MAIN
19B8  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\dferron\OneDrive\Documents\PICC-CCS-main\New\PIC18F2550_PICDEM_CDC_DEMO\

Project Files:
    main.c
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\18F2550.h
    main.h
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stdlib.h
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\string.h
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\usb_cdc.h
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\pic18_usb.h
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\usb_hw_layer.h
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\usb_desc_cdc.h
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\usb.h
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\usb.c
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\pic18_usb.c

Units:
    C:\Users\dferron\OneDrive\Documents\PICC-CCS-main\New\PIC18F2550_PICDEM_CDC_DEMO\main (main)

Compiler Settings:
    Processor:      PIC18F2550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      .\rls\PIC18F2550_PICDEM_CDC_DEMO_v1_0.HEX
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
